(id-cat	1	NP1)
(id-cat	2	.)
;~~~~~~~~~~
(id-cat	1	VVN)
(id-cat	2	NN2)
(id-cat	3	VBR)
(id-cat	4	VVN)
(id-cat	5	II)
(id-cat	6	NN2)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	AT1)
(id-cat	2	JJ)
(id-cat	3	NN1)
(id-cat	4	VHD)
(id-cat	5	TO)
(id-cat	6	VV0)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	AT1)
(id-cat	2	JJ)
(id-cat	3	JJ)
(id-cat	4	NN1)
(id-cat	5	VHD)
(id-cat	6	TO)
(id-cat	7	VV0)
(id-cat	8	NN2)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	AT1)
(id-cat	2	JJ)
(id-cat	3	JJ)
(id-cat	4	NN1)
(id-cat	5	VHD)
(id-cat	6	TO)
(id-cat	7	VV0)
(id-cat	8	RG)
(id-cat	9	DA2)
(id-cat	10	NN2)
(id-cat	11	TO)
(id-cat	12	VV0)
(id-cat	13	APP$)
(id-cat	14	NN1)
(id-cat	15	.)
;~~~~~~~~~~
(id-cat	1	DB2)
(id-cat	2	VBR)
(id-cat	3	VVG)
(id-cat	4	TO)
(id-cat	5	VV0)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	DB)
(id-cat	2	APP$)
(id-cat	3	NN2)
(id-cat	4	VBR)
(id-cat	5	JJ)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	DB)
(id-cat	2	APP$)
(id-cat	3	NN2)
(id-cat	4	VBR)
(id-cat	5	VVG)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	CC)
(id-cat	2	MC)
(id-cat	3	VM)
(id-cat	4	VV0)
(id-cat	5	IF)
(id-cat	6	AT)
(id-cat	7	MC)
(id-cat	8	NNU)
(id-cat	9	NN1)
(id-cat	10	NN1)
(id-cat	11	IO)
(id-cat	12	NN1)
(id-cat	13	II)
(id-cat	14	NN1)
(id-cat	15	.)
;~~~~~~~~~~
(id-cat	1	AT1)
(id-cat	2	NN1)
(id-cat	3	VVD)
(id-cat	4	PPIO1)
(id-cat	5	II)
(id-cat	6	AT)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	AT1)
(id-cat	2	NN1)
(id-cat	3	VBZ)
(id-cat	4	VVG)
(id-cat	5	AT1)
(id-cat	6	JJ)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VBR)
(id-cat	2	PPY)
(id-cat	3	JJ)
(id-cat	4	IO)
(id-cat	5	NN2)
(id-cat	6	?)
;~~~~~~~~~~
(id-cat	1	VBR)
(id-cat	2	PPY)
(id-cat	3	VVG)
(id-cat	4	IW)
(id-cat	5	PPIO2)
(id-cat	6	?)
;~~~~~~~~~~
(id-cat	1	NP1)
(id-cat	2	VVD)
(id-cat	3	AT1)
(id-cat	4	JJ)
(id-cat	5	NN1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	CSA)
(id-cat	2	PPH1)
(id-cat	3	VBZ)
(id-cat	4	VVN)
(id-cat	5	CS)
(id-cat	6	NP1)
(id-cat	8	NP1)
(id-cat	9	VBZ)
(id-cat	10	VVN)
(id-cat	11	CSA)
(id-cat	12	AT)
(id-cat	13	NNL1)
(id-cat	14	IO)
(id-cat	15	JJ)
(id-cat	16	NP1)
(id-cat	17	.)
;~~~~~~~~~~
(id-cat	1	AT1)
(id-cat	2	JJ)
(id-cat	4	JJ)
(id-cat	5	NN1)
(id-cat	6	II)
(id-cat	7	AT)
(id-cat	8	ND1)
(id-cat	9	VVD)
(id-cat	10	PN1)
(id-cat	11	II)
(id-cat	12	AT)
(id-cat	13	NN1)
(id-cat	14	.)
;~~~~~~~~~~
(id-cat	1	CSA)
(id-cat	2	AT)
(id-cat	3	NNS1)
(id-cat	4	VVD)
(id-cat	5	JJ)
(id-cat	6	CC)
(id-cat	7	JJ)
(id-cat	9	AT)
(id-cat	10	NN2)
(id-cat	11	VVD)
(id-cat	12	PPHO1)
(id-cat	13	XX)
(id-cat	14	TO)
(id-cat	15	VV0)
(id-cat	16	.)
;~~~~~~~~~~
(id-cat	1	CSA)
(id-cat	2	PPY)
(id-cat	3	VBR)
(id-cat	4	JJ)
(id-cat	6	DD1)
(id-cat	7	VBZ)
(id-cat	8	XX)
(id-cat	9	AT1)
(id-cat	10	JJ)
(id-cat	11	NN1)
(id-cat	12	.)
;~~~~~~~~~~
(id-cat	1	AT1)
(id-cat	2	JJ)
(id-cat	3	NN1)
(id-cat	4	VVD)
(id-cat	5	APP$)
(id-cat	6	NN2)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	NP1)
(id-cat	2	II)
(id-cat	3	JJ)
(id-cat	4	NNT2)
(id-cat	5	VBDZ)
(id-cat	6	VVN)
(id-cat	7	CSA)
(id-cat	8	RR)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	JJ)
(id-cat	2	NN2)
(id-cat	3	VVD)
(id-cat	4	AT)
(id-cat	5	NN2)
(id-cat	6	IO)
(id-cat	7	AT)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	NNSB1)
(id-cat	2	VBZ)
(id-cat	3	JJ)
(id-cat	4	IF)
(id-cat	5	NN1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	NN2)
(id-cat	2	VVD)
(id-cat	3	APP$)
(id-cat	4	NN2)
(id-cat	5	II)
(id-cat	6	AT)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VVN)
(id-cat	2	NN2)
(id-cat	3	VV0)
(id-cat	4	TO)
(id-cat	5	VB0)
(id-cat	6	VVN)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	CCB)
(id-cat	2	RRQ)
(id-cat	3	VM)
(id-cat	4	PPY)
(id-cat	5	VV0)
(id-cat	6	PPHO2)
(id-cat	7	II)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	II)
(id-cat	2	VVG)
(id-cat	3	RL)
(id-cat	4	PPY)
(id-cat	5	VM)
(id-cat	6	VV0)
(id-cat	7	DAR)
(id-cat	8	NN)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	NN1)
(id-cat	2	CC)
(id-cat	3	NN1)
(id-cat	4	NN1)
(id-cat	5	VBR)
(id-cat	6	AT)
(id-cat	7	NP1)
(id-cat	8	$)
(id-cat	9	JJT)
(id-cat	10	NN2)
(id-cat	11	.)
;~~~~~~~~~~
(id-cat	1	VM)
(id-cat	2	PPIS2)
(id-cat	3	VV0)
(id-cat	4	AT1)
(id-cat	5	MD)
(id-cat	6	NN1)
(id-cat	7	NN1)
(id-cat	8	?)
;~~~~~~~~~~
(id-cat	1	VM)
(id-cat	2	PPY)
(id-cat	3	VV0)
(id-cat	4	AT)
(id-cat	5	NN1)
(id-cat	6	NN1)
(id-cat	7	?)
;~~~~~~~~~~
(id-cat	1	VM)
(id-cat	2	PPY)
(id-cat	3	VV0)
(id-cat	4	PPIO2)
(id-cat	5	RRQ)
(id-cat	6	DD2)
(id-cat	7	JJ)
(id-cat	8	NN2)
(id-cat	9	VVD)
(id-cat	10	II)
(id-cat	11	?)
;~~~~~~~~~~
(id-cat	1	JJ)
(id-cat	2	NN2)
(id-cat	3	VM)
(id-cat	4	VB0)
(id-cat	5	VVN)
(id-cat	6	RRR)
(id-cat	7	II)
(id-cat	8	JJ)
(id-cat	9	NN2)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	VV0)
(id-cat	2	II)
(id-cat	3	APP$)
(id-cat	4	NNL1)
(id-cat	5	RRQ)
(id-cat	6	PPY)
(id-cat	7	VV0)
(id-cat	8	CST)
(id-cat	9	PPH1)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	JJ)
(id-cat	2	NN2)
(id-cat	3	VM)
(id-cat	4	VB0)
(id-cat	5	VVN)
(id-cat	6	II)
(id-cat	7	AT)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	NP1)
(id-cat	2	NP1)
(id-cat	3	VBZ)
(id-cat	4	AT)
(id-cat	5	NNS1)
(id-cat	6	IO)
(id-cat	7	AT)
(id-cat	8	JJ)
(id-cat	9	NN1)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	VV0)
(id-cat	2	AT)
(id-cat	3	NN1)
(id-cat	4	IW)
(id-cat	5	JJ)
(id-cat	6	NN2)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	NP1)
(id-cat	2	VBZ)
(id-cat	3	APP$)
(id-cat	4	NN1)
(id-cat	5	NNL1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	VDD)
(id-cat	2	PPH1)
(id-cat	3	DB)
(id-cat	4	VV0)
(id-cat	5	VVG)
(id-cat	6	II)
(id-cat	7	AT)
(id-cat	8	NN1)
(id-cat	9	?)
;~~~~~~~~~~
(id-cat	1	VDD)
(id-cat	2	AT)
(id-cat	3	NN1)
(id-cat	4	VV0)
(id-cat	5	PPY)
(id-cat	6	RP)
(id-cat	7	?)
;~~~~~~~~~~
(id-cat	1	VDD)
(id-cat	2	PPHS2)
(id-cat	3	VV0)
(id-cat	4	II)
(id-cat	5	AT)
(id-cat	6	JJ)
(id-cat	7	?)
;~~~~~~~~~~
(id-cat	1	VDD)
(id-cat	2	PPY)
(id-cat	3	VV0)
(id-cat	4	AT)
(id-cat	5	NN1)
(id-cat	6	?)
;~~~~~~~~~~
(id-cat	1	VDD)
(id-cat	2	PPY)
(id-cat	3	VV0)
(id-cat	4	AT1)
(id-cat	5	NN1)
(id-cat	6	NN1)
(id-cat	7	II)
(id-cat	8	NP1)
(id-cat	9	?)
;~~~~~~~~~~
(id-cat	1	VDD)
(id-cat	2	PPY)
(id-cat	3	VV0)
(id-cat	4	APP$)
(id-cat	5	NN1)
(id-cat	6	?)
;~~~~~~~~~~
(id-cat	1	VV0)
(id-cat	2	PPH1)
(id-cat	3	II)
(id-cat	4	PPX2)
(id-cat	5	RR)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	VDZ)
(id-cat	2	DD1)
(id-cat	3	NN1)
(id-cat	4	VV0)
(id-cat	5	DD2)
(id-cat	6	NN2)
(id-cat	7	?)
;~~~~~~~~~~
(id-cat	1	VD0)
(id-cat	2	XX)
(id-cat	3	VV0)
(id-cat	4	AT)
(id-cat	5	NN1)
(id-cat	6	NN2)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	VD0)
(id-cat	2	XX)
(id-cat	3	VV0)
(id-cat	4	TO)
(id-cat	5	VV0)
(id-cat	6	APP$)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VD0)
(id-cat	2	XX)
(id-cat	3	VB0)
(id-cat	4	VVN)
(id-cat	5	II)
(id-cat	6	AT)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VD0)
(id-cat	2	XX)
(id-cat	3	VV0)
(id-cat	4	APP$)
(id-cat	5	NN2)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	VD0)
(id-cat	2	XX)
(id-cat	3	VV0)
(id-cat	4	AT)
(id-cat	5	NN1)
(id-cat	6	II)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VD0)
(id-cat	2	XX)
(id-cat	3	VV0)
(id-cat	4	II)
(id-cat	5	AT)
(id-cat	6	JJ)
(id-cat	7	NNL2)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VD0)
(id-cat	2	PPY)
(id-cat	3	VV0)
(id-cat	4	DD2)
(id-cat	5	MC)
(id-cat	6	NN2)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VV0)
(id-cat	2	NN1)
(id-cat	3	IO)
(id-cat	4	NN1)
(id-cat	5	TO)
(id-cat	6	VV0)
(id-cat	7	JJ)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	DD1)
(id-cat	2	MC1)
(id-cat	3	IO)
(id-cat	4	PPHO2)
(id-cat	5	VVD)
(id-cat	6	AT)
(id-cat	7	NN2)
(id-cat	8	II)
(id-cat	9	MC)
(id-cat	10	NN2)
(id-cat	11	.)
;~~~~~~~~~~
(id-cat	1	JJ)
(id-cat	2	NN2)
(id-cat	3	VVD)
(id-cat	4	RR)
(id-cat	5	MD)
(id-cat	6	NNT1)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	NN1)
(id-cat	2	VBZ)
(id-cat	3	RG)
(id-cat	4	JJ)
(id-cat	5	IF)
(id-cat	6	AT1)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	NN1)
(id-cat	2	VBZ)
(id-cat	3	AT1)
(id-cat	4	NN1)
(id-cat	5	NN1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	RR)
(id-cat	2	AT1)
(id-cat	3	NN1)
(id-cat	4	VM)
(id-cat	5	VV0)
(id-cat	6	PPH1)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	NN2)
(id-cat	2	IO)
(id-cat	3	DD1)
(id-cat	4	NN1)
(id-cat	5	RR)
(id-cat	6	VV0)
(id-cat	7	VVG)
(id-cat	8	II)
(id-cat	9	AT)
(id-cat	10	NN1)
(id-cat	11	.)
;~~~~~~~~~~
(id-cat	1	PN1)
(id-cat	2	VM)
(id-cat	3	VV0)
(id-cat	4	NN1)
(id-cat	5	II)
(id-cat	6	AT)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	NN1)
(id-cat	2	VM)
(id-cat	3	VB0)
(id-cat	4	VVN)
(id-cat	5	II)
(id-cat	6	AT1)
(id-cat	7	JJ)
(id-cat	8	NN1)
(id-cat	9	TO)
(id-cat	10	VV0)
(id-cat	11	JJ)
(id-cat	12	NN2)
(id-cat	13	.)
;~~~~~~~~~~
(id-cat	1	NP1)
(id-cat	2	VBDZ)
(id-cat	3	AT)
(id-cat	4	MD)
(id-cat	5	NN1)
(id-cat	6	TO)
(id-cat	7	VV0)
(id-cat	8	CST)
(id-cat	9	AT)
(id-cat	10	NN1)
(id-cat	11	VVZ)
(id-cat	12	II)
(id-cat	13	AT)
(id-cat	14	NN1)
(id-cat	15	.)
;~~~~~~~~~~
(id-cat	1	VV0)
(id-cat	2	JJ)
(id-cat	3	CC)
(id-cat	4	VV0)
(id-cat	5	AT1)
(id-cat	6	NN1)
(id-cat	7	NN1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	VV0)
(id-cat	2	PNQS)
(id-cat	3	PPIS1)
(id-cat	4	VVD)
(id-cat	5	II)
(id-cat	6	AT)
(id-cat	7	NN1)
(id-cat	8	MD)
(id-cat	9	NNT1)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	VH0)
(id-cat	2	PPY)
(id-cat	3	VVN)
(id-cat	4	AT)
(id-cat	5	NP1)
(id-cat	6	?)
;~~~~~~~~~~
(id-cat	1	VHG)
(id-cat	2	VVN)
(id-cat	3	AT)
(id-cat	4	NN1)
(id-cat	6	PPHS1)
(id-cat	7	VVD)
(id-cat	8	TO)
(id-cat	9	VV0)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	RR)
(id-cat	3	VVZ)
(id-cat	4	II)
(id-cat	5	NP1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	AT1)
(id-cat	4	NN1)
(id-cat	5	IO)
(id-cat	6	NN2)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	AT)
(id-cat	4	VVN)
(id-cat	5	NN2)
(id-cat	6	IF)
(id-cat	7	APP$)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	II)
(id-cat	4	II)
(id-cat	5	AT)
(id-cat	6	NN1)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	CST)
(id-cat	4	AT)
(id-cat	5	MC)
(id-cat	6	NN2)
(id-cat	7	VBDR)
(id-cat	8	RG)
(id-cat	9	JJ)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VM)
(id-cat	3	VV0)
(id-cat	4	AT1)
(id-cat	5	JJ)
(id-cat	6	NN1)
(id-cat	7	II)
(id-cat	8	AT)
(id-cat	9	NN2)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVZ)
(id-cat	3	RR)
(id-cat	4	IW)
(id-cat	5	APP$)
(id-cat	6	NN2)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VDZ)
(id-cat	3	XX)
(id-cat	4	VV0)
(id-cat	5	TO)
(id-cat	6	VV0)
(id-cat	7	PPIO1)
(id-cat	8	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	AT1)
(id-cat	4	JJ)
(id-cat	5	NN1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	RP)
(id-cat	4	APP$)
(id-cat	5	JJ)
(id-cat	6	NN1)
(id-cat	7	NN1)
(id-cat	8	IF)
(id-cat	9	AT)
(id-cat	10	NN1)
(id-cat	11	IO)
(id-cat	12	AT)
(id-cat	13	NN1)
(id-cat	14	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	DB)
(id-cat	4	AT)
(id-cat	5	NN2)
(id-cat	6	IO)
(id-cat	7	APP$)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VHD)
(id-cat	3	XX)
(id-cat	4	VVN)
(id-cat	5	PPHO1)
(id-cat	6	ICS)
(id-cat	7	DD1)
(id-cat	8	NN1)
(id-cat	9	NN1)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VHD)
(id-cat	3	VVN)
(id-cat	4	PPIO1)
(id-cat	5	II)
(id-cat	6	AT)
(id-cat	7	NNL1)
(id-cat	8	MD)
(id-cat	9	NNT1)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VHZ)
(id-cat	3	VBN)
(id-cat	4	RR)
(id-cat	5	VVG)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VHZ)
(id-cat	3	VVN)
(id-cat	4	APP$)
(id-cat	5	NN1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	AT)
(id-cat	4	NN1)
(id-cat	5	IO)
(id-cat	6	NN1)
(id-cat	7	II)
(id-cat	8	AT)
(id-cat	9	NN1)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	AT1)
(id-cat	4	NN1)
(id-cat	5	IO)
(id-cat	6	AT1)
(id-cat	7	JJ)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	AT1)
(id-cat	4	VVN)
(id-cat	5	NN1)
(id-cat	6	CC)
(id-cat	7	AT1)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	AT1)
(id-cat	4	JJ)
(id-cat	5	NN2)
(id-cat	6	NN1)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	AT1)
(id-cat	4	JJ)
(id-cat	5	NN1)
(id-cat	6	II)
(id-cat	7	NN2)
(id-cat	8	IO)
(id-cat	9	APP$)
(id-cat	10	NN1)
(id-cat	11	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	AT1)
(id-cat	4	NN1)
(id-cat	5	VVN)
(id-cat	6	NN1)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	JJ)
(id-cat	5	CCB)
(id-cat	6	PPHS1)
(id-cat	7	VBZ)
(id-cat	8	XX)
(id-cat	9	JJ)
(id-cat	10	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	JJ)
(id-cat	4	II)
(id-cat	5	APP$)
(id-cat	6	NN2)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	VVN)
(id-cat	4	CSA)
(id-cat	5	AT)
(id-cat	6	NP1)
(id-cat	7	IO)
(id-cat	8	NP1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	DAR)
(id-cat	4	JJ)
(id-cat	5	CSN)
(id-cat	6	NP1)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VBZ)
(id-cat	3	VVG)
(id-cat	4	JJR)
(id-cat	5	CSN)
(id-cat	6	JJ)
(id-cat	7	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVZ)
(id-cat	3	PPH1)
(id-cat	4	IW)
(id-cat	5	AT1)
(id-cat	6	JJ)
(id-cat	7	JJ)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	DB)
(id-cat	4	APP$)
(id-cat	5	NN)
(id-cat	6	II)
(id-cat	7	AT)
(id-cat	8	NN1)
(id-cat	9	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVD)
(id-cat	3	II)
(id-cat	4	AT)
(id-cat	5	NNT1)
(id-cat	6	.)
;~~~~~~~~~~
(id-cat	1	PPHS1)
(id-cat	2	VVZ)
(id-cat	3	II)
(id-cat	4	NP1)
(id-cat	5	II)
(id-cat	6	NP1)
(id-cat	7	II)
(id-cat	8	NP1)
(id-cat	9	.)
;~~~~~~~~~~
