(ROOT (S (NP (PRP He))  (VP (VBZ has) (VP (VBN been) (RB frequently) (VP (VBG coming))))) (. .))
(ROOT (S (NP (PRP She)) (VP (VBZ is)  (VP (VBG sleeping)))) (. .))
(ROOT (S (NP (NN Rama)) (VP (VBZ is) (NP (DT a) (JJ good) (NNP boy)))) (. .))
(ROOT (S (NP (DT This))  (VP (VBZ is)   (NP (DT a) (NNP sample) (NNP sentence) (PP (IN for) (NP (NN Anusaraka)))))) (. .))
(ROOT (S (NP (PPIS1 I)) (VP (MD will) (VP (VB give) (VP (RP up) (VBG smoking))))) (. .))
(ROOT (S (NP (PPIS1 I)) (VP (VBP am) (VP (VBG eating) (NP (NNS fruits))))) (. .))
(ROOT (S (NP (PRP  They)) (VP (MD may) (VP (VB have) (VP (VBN eaten) (NP (NNS fruits)))))) (. .))
(ROOT (S (NP (DT All)) (VP (VBP are) (VP (VBG going) (VP (TO to) (VB school))))) (. .))
(ROOT (S (NP (PRP He))  (VP (MD may)   (VP (VP (VB drink) (NNP milk)) (VP (CC or) (VP (VB eat) (NP (NNS apples))))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD attacked) (NP (DT the) (NNP enemy)))) (. .))
(ROOT (S (NP (NN Mohan))  (VP (VBD fell)   (PP (IN from)    (NP (DT the) (NP (NN top)) (PP (IN of) (NP (DT the) (NP (NN house)))))))) (. .))
(ROOT (S (NP (PRP We))  (VP (VHD had) (VP (VBN wasted) (NP (PRP$ our) (NNP journey))))) (. .))
(ROOT (S (NP (PRP He))  (VP (VBD heard)   (NP (DT the) (NNP sound)    (PP (IN of) (NP (NNP rain) (PP (IN from) (NP (DT the) (NNP kitchen)))))))) (. .))
(ROOT (S (NP (NN Rama))  (VP (VBD gave) (NP (DT a) (NNP book) (PP (IN to) (NP (NN Mohan)))))) (. .))
(ROOT (S (WP What) (VP (VBZ is) (NP (PRP$ your) (NNP name)))) (? ?))
(ROOT (S (EX There)  (VP (VBD was)   (NP (DT a) (JJ red) (NNP mark) (PP (IN on) (NP (DT the) (NNP door)))))) (. .))
(ROOT (S (NP (NN Rama)) (VP (VBD married) (NP (NN Sita)))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD signed) (NP (DT the) (NNP cheque)))) (. .))
(ROOT (S (NP (DT The) (NNP book))  (VP (VBD was) (VP (VBN read) (PP (IN by) (NP (NN Meera)))))) (. .))
(ROOT (S (WP What)  (VP (VBZ is) (NP (DT the) (NNP purpose) (PP (IN of) (NP (NN Dharma)))))) (? ?))
(ROOT (S (EX There)  (VP (VBD was)   (NP (DT a) (VBN marked) (NNP difference)    (PP (IN in) (NP (DT the) (NP (NNS prices)) (PP (IN of) (NP (NNS dishes)))))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD marked) (NP (DT these) (NP (NNS bottles))))) (. .))
(ROOT (S (VDD did) (S (NP (PRP you)) (VP (VB take) (NP (PRP$ your) (NNP breakfast))))) (? ?))
(ROOT (S (NP (PPIS1 I)) (VP (MD will) (VP (RB not) (VP (VD0 do) (NP (PRP it)))))) (. .))
(ROOT (S (NP (PRP He))  (VP (VBD wasted)   (NP (PRP$ his) (JJ golden) (NNP opportunity)    (VP (TO to)     (VP (VB play) (PP (IN in) (NP (DT the) (JJ national) (NNP team)))))))) (. .))
(ROOT (S (NP (DT The) (NNP blacksmith))  (VP (VBD made)   (NP (DT an) (NNP assay) (PP (IN of) (NP (NNP iron) (NNP ore)))))) (. .))
(ROOT (S (NP (PRP He))  (VP (MD could)   (VP (VB hear)    (NP (DT a) (JJ faint) (NNP sound)     (PP (IN from) (NP (DT the) (NP (NNS bushes)))))))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (VBD heard)   (NP (DT the) (NNP sound)    (PP (IN of) (NP (NNP rain) (PP (IN on) (NP (DT the) (NNP roof)))))))) (. .))
(ROOT (S (NP (NN Rama)) (VP (VBZ is) (VP (VBG beating) (NP (DT a) (NNP boy))))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (VP (VBD went) (RB there)) (PP (IN with) (NP (PRP$ my) (NP (NN mother)))))) (. .))
(ROOT (S (NP (DT The) (NNP train)) (VP (VBN left) (PP (IN on) (NP (NN time))))) (. .))
(ROOT (S (NP (NN Rama)) (VP (VBD ate) (NP (DD some) (NP (NNS sweets))))) (. .))
(ROOT (S (NP (DT This) (NNP job))  (VP (MD will) (VP (RB not) (VP (VB take) (NP (JJ much) (NNP effort)))))) (. .))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NNP way) (VP (TO to) (VB go))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD left) (PP (IN in) (NP (DT the) (NP (NN morning)))))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (VP (VBD ate) (NP (NNS fruits))) (, ,)   (VP (VP (VBD drank) (NNP milk)) (VP (CC and) (VBD slept))))) (. .))
(ROOT (S (NP (DT The) (NNP army))  (VP (VBD studied)   (NP (DT the) (NP (NNS stills))    (PP (IN from) (NP (DT the) (NNP security) (NNP video)))))) (. .))
(ROOT (S (WP What) (S (VDZ does) (S (NP (PRP he)) (VB eat)))) (? ?))
(ROOT (S (CC But)  (S   (NP (PRP$ my) (NP (NNS efforts))    (VP (TO to) (VP (VB win) (NP (PRP$ his) (NNP heart)))))   (VP (VB have) (VBN failed)))) (. .))
(ROOT (S (NP (PRP He))  (VP (VBZ is)   (NP (DT a) (NNP brother)    (PP (IN of) (NP (DT a) (JJ rich) (NNP person)))))) (. .))
(ROOT (S (NP (PRP She))  (VP (VBZ is)   (NP (DT a) (NNP wife) (PP (IN of) (NP (DT a) (JJ rich) (NNP person)))))) (. .))
(ROOT (S (NP (DT The) (NNP boy)) (VP (VBD saw) (NP (DT a) (NNP child)))) (. .))
(ROOT (S (NP (PRP$ Her) (NNP heart)) (VP (VVZ beats) (RB fast))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (VBD was)   (VP (VBG sleeping) (PP (IN in) (NP (PRP$ my) (NNP room)))))) (. .))
(ROOT (S (PP (IN If) (S (NP (PRP you)) (VP (VB use) (NP (DT that) (NNP strategy)))))  (, ,) (S (NP (PRP he)) (VP (MD will) (VP (VB wipe) (NP (PRP you)) (RP out))))) (. .))
(ROOT (S (NP (PPIS1 I)) (VP (VB want) (VP (TO to) (VP (VB go) (RB there))))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (MD can)   (VP (RB not)    (VP (VB afford) (VP (TO to) (VP (VB buy) (NP (DT a) (NP (NN house))))))))) (. .))
(ROOT (S (NP (DT The) (VBN painted) (NP (NNS doors))) (VP (VB look) (JJ great))) (. .))
(ROOT (S (NP (PRP He))  (VP (VBD bought) (NP (DT the) (VBN published) (NP (NNS books)))   (PP (IN for) (NP (PRP$ his) (NNP library))))) (. .))
(ROOT (S (NP (DT The) (NNP game) (PP (IN of) (NNP life)))  (VP (VBZ is) (VP (VBN played) (PP (IN for) (VBG winning))))) (. .))
(ROOT (S (NP (DT The) (NNP fruit))  (VP (VBZ is) (VP (VBN eaten) (PP (IN by) (NP (DT a) (NNP parrot)))))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (VBD got)   (NP (DT a) (NNP book)    (PP (IN from) (NP (DT the) (JJ fat) (JJ ugly) (NNP boy)))))) (. .))
(ROOT (S (NP (PPIS1 I)) (VP (VB like) (VBG running))) (. .))
(ROOT (S (NP (DT The) (NNP Moon)) (VP (VBZ is)  (VP (VBG shining)))) (. .))
(ROOT (S (NP (DT The) (NNP boy)) (VP (VBZ has) (NP (DT a) (NNP computer)))) (. .))
(ROOT (S (NP (PPIS1 I)) (VP (VB have) (NP (CD three) (NP (NNS brothers))))) (. .))
(ROOT (S (NP (DT The) (NNP professor))  (VP (VBD decided) (VP (TO to) (VP (VB write) (NP (DT a) (NNP book)))))) (. .))
(ROOT (S (NP (DT The) (NNP instructor))  (VP (VBD persuaded) (NP (NN Mary))   (VP (TO to) (VP (VB take) (NP (DT that) (NNP course)))))) (. .))
(ROOT (S (NP (NN Mary))  (VP (VBD promised)   (NP (DT the) (NNP instructor)    (VP (TO to) (VP (VB take) (NP (DT that) (NNP course))))))) (. .))
(ROOT (S (NP (DT The) (NNP baby)) (VP (VBZ is)  (VP (VBG crying)))) (. .))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG waiting) (PP (IN for) (JJ Suresh))))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (VBD showed) (NP (PRP them))   (S (WP$ how) (S (NP (PRP  they)) (VP (MD should) (VP (VD0 do) (NP (PRP it)))))))) (. .))
(ROOT (S (EX There)  (VP (VBZ is)   (NP (DT a) (NNP book) (PP (IN on) (NP (DT the) (NNP desk)))))) (. .))
(ROOT (S (NP (DT The) (NNP donkey))  (VP (VBD was) (VP (VBN loaded) (PP (IN with) (NP (DT the) (NNP idol)))))) (. .))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG beating) (PPHO1 him)))) (. .))
(ROOT (S (NP (NN Sita)) (VP (VBZ is) (NP (DT a) (JJ good) (NNP girl)))) (. .))
(ROOT (S (NNS #Boy) (VP (VBP are) (VP (VBG eating) (NP (NNS fruits))))) (. .))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ our) (NNP book)))) (. .))
(ROOT (S (NP (PRP$ Her) (NNP name)) (VP (VBZ is) (NP (NN Sita)))) (. .))
(ROOT (S (WP What) (S (VDD did) (S (NP (PRP he)) (VB eat)))) (? ?))
(ROOT (S (NP (NN Jane)) (VP (VBZ is) (RB soon) (VBG coming))) (. .))
(ROOT (S (NP (PRP  They)) (VP (VBP are) (NP (JJ good) (NP (NNS boys))))) (. .))
(ROOT (S (NP (PPIS1 I))  (VP (VBD gave) (NP (DT a) (NNP book) (PP (IN to) (PPHO1 him))))) (. .))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ my) (MD first) (NNP sentence)))) (. .))
(ROOT (S (NP (PRP  They)) (VP (VB have) (NP (JJ social) (NNP prestige)))) (. .))
(ROOT (S (NP (PRP$ Your) (NP (NNS claims))) (VP (VBP are) (JJ indefensible))) (. .))
(ROOT (S (NP (DT The) (NP (NNS wheels)) (PP (IN of) (NP (DT the) (NNP car))))  (VP (VBD began) (VP (TO to) (VB turn)))) (. .))
(ROOT (S (NP (PRP$ Our) (NNP team))  (VP (VBD was) (RB easily)   (VP (VBN beaten) (PP (IN in) (NP (DT the) (NNP competition)))))) (. .))
(ROOT (S (NP (PRP She))  (VP (RB carefully) (VP (VBN prepared) (NP (DT the) (NNP dinner))))) (. .))
(ROOT (S (EX There)  (VP (VBP are)   (NP (JJ many) (NP (NNS tissues))    (PP (IN of) (NP (NNP fat) (PP (IN in) (NP (PRP$ our) (NNP body)))))))) (. .))
(ROOT (S  (NP (DT The) (NNP mystery)   (PP (IN of) (NP (DT the) (NP (NN Nixon)) (NNS tapes))))  (VP (VBD was) (RB never) (VBN solved))) (. .))
(ROOT (S (NP (DT A) (NNO million) (NP (NN people))) (VBD attended)) (. .))
(ROOT (S (NP (DT A) (JJ few) (NP (NN people))) (VBD attended)) (. .))
(ROOT (S (NP (DT The) (NNP income) (NNP tax) (NNP proposal))  (VP (VBD was) (VBN rejected))) (. .))
(ROOT (S (NP (PRP You))  (VP (VBP are) (ADJP (JJ lucky) (S (NP (PPIS1 I)) (VP (VBP am) (RB here)))))) (. .))
(ROOT (S (NP (DT A) (JJ big) (, ,) (JJ black) (, ,) (JJ ugly) (NNP dog))  (VP (VBD chased) (PPIO1 me))) (. .))
(ROOT (S (NP (PRP She))  (VP (VBZ is)   (ADJP (RG very)    (ADJP (JJ careful) (PP (IN about) (NP (PRP$ her) (NNP work))))))) (. .))
(ROOT (S (NP (PRP It))  (VP (VBZ is) (ADJP (JJ likely) (S (NP (PRP  they)) (VP (MD will) (VB come)))))) (. .))
(ROOT (S (VB Have)  (S (NP (PRP you)) (VP (RB ever) (VP (VBN seen) (NP (DT the) (JJ Pacific)))))) (? ?))
(ROOT (S (WP$ How) (S (NP (JJ many) (NP (NN people))) (VBD died))) (? ?))
(ROOT (S (PP (WP$ How) (NP (JJ many) (NP (NN people))))  (S (VDD did) (S (NP (PRP you)) (VB see)))) (? ?))
(ROOT (S (WP$ How) (S (NP (JJ many) (NP (NNS dogs))) (VBD ran))) (? ?))
(ROOT (S (NP (PRP He))  (VP   (VP (VBD told) (NP (PRP them))    (PP (IN about) (NP (DT the) (NNP accident))))   (RB immediately))) (. .))
(ROOT (S (NP (PRP She)) (VP (VVZ works) (ADJP (RG very) (RB carefully)))) (. .))
(ROOT (S (NP (PRP He))  (VP (VBD made)   (NP (DT a) (NNP mistake) (PP (IN in) (VP (VBG inviting) (NP (NN John))))))) (. .))
(ROOT (S (NP (PPIS1 I)) (VP (MD will) (VP (VB invite) (NP (NN Rama))))) (. .))
(ROOT (S (VDD did)  (S (NP (PRP you))   (VP (VB put)    (NP (DT the) (NNP milk) ( PP (IN in) (NP (DT the) (NNP refrigerator))))))) (? ?))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NNS children) ($ 's) (NP (NNS books))))) (. .))
