(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB frequently)) (VBG coming))))) (. .))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG sleeping)))) (. .))
(ROOT (S (NP (NNP Rama)) (VP (VBZ is) (NP (DT a) (JJ good) (NN boy)))) (. .))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN sample) (NN sentence) (PP (IN for) (NP (NNP Anusaraka)))))) (. .))
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB give) (PRT (RP up) (VBG smoking))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG eating) (NP (NNS fruits))))) (. .))
(ROOT (S (NP (PRP They)) (VP (MD may) (VP (VB have) (VP (VBN eaten) (NP (NNS fruits)))))) (. .))
(ROOT (S (NP (DT All)) (VP (VBP are) (VP (VBG going) (VP (TO to) (VB school))))) (. .))
(ROOT (S (NP (PRP He)) (VP (MD may) (VP (VP (VB drink) (NP (NN milk))) (VP (CC or) (VP (VB eat) (NP (NNS apples))))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD attacked) (NP (DT the) (NN enemy)))) (. .))
(ROOT (S (NP (NNP Mohan)) (VP (VBD fell) (PP (IN from) (NP (DT the) (NN top) (PP (IN of) (NP (DT the) (NN house))))))) (. .))
(ROOT (S (NP (PRP We)) (VP (VBD had) (VP (VBN wasted) (NP (PRP$ our) (NN journey))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD heard) (NP (DT the) (NN sound) (PP (IN of) (NP (NN rain) (PP (IN from) (NP (DT the) (NN kitchen)))))))) (. .))
(ROOT (S (NP (NNP Rama)) (VP (VBD gave) (NP (DT a) (NN book) (PP (TO to) (NP (NNP Mohan)))))) (. .))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ your) (NN name)))) (? ?))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ red) (NN mark) (PP (IN on) (NP (DT the) (NN door)))))) (. .))
(ROOT (S (NP (NNP Rama)) (VP (VBD married) (NP (NNP Sita)))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD signed) (NP (DT the) (NN cheque)))) (. .))
(ROOT (S (NP (DT The) (NN book)) (VP (VBD was) (VP (VBN read) (PP (IN by) (NP (NNP Meera)))))) (. .))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN purpose) (PP (IN of) (NP (NNP Dharma)))))) (? ?))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT a) (VBN marked) (NP (NN difference)) (PP (IN in) (NP (DT the) (NNS prices) (PP (IN of) (NP (NNS dishes)))))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD marked) (NP (DT these) (NP (NNS bottles))))) (. .))
(ROOT (SQ (VBD did) (S (NP (PRP you)) (VP (VB take) (NP (PRP$ your) (NN breakfast))))) (? ?))
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (RB not) (VP (VB do) (PRP it))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD wasted) (NP (PRP$ his) (JJ golden) (NN opportunity) (VP (TO to) (VP (VB play) (PP (IN in) (NP (DT the) (JJ national) (NN team)))))))) (. .))
(ROOT (S (NP (DT The) (NN blacksmith)) (VP (VBD made) (NP (DT an) (NN assay) (PP (IN of) (NP (NN iron) (NN ore)))))) (. .))
(ROOT (S (NP (PRP He)) (VP (MD could) (VP (VB hear) (NP (DT a) (JJ faint) (NN sound) (PP (IN from) (NP (DT the) (NNS bushes))))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VBD heard) (NP (DT the) (NN sound) (PP (IN of) (NP (NN rain) (PP (IN on) (NP (DT the) (NN roof)))))))) (. .))
(ROOT (S (NP (NNP Rama)) (VP (VBZ is) (VP (VBG beating) (NP (DT a) (NN boy))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VP (VBD went) (ADVP (RB there))) (PP (IN with) (NP (PRP$ my) (NN mother))))) (. .))
(ROOT (S (NP (DT The) (NN train)) (VP (VBN left) (PP (IN on) (NN time)))) (. .))
(ROOT (S (NP (NNP Rama)) (VP (VBD ate) (NP (DD some) (NP (NNS sweets))))) (. .))
(ROOT (S (NP (DT This) (NP (NN job))) (VP (MD will) (VP (RB not) (VP (VB take) (NP (JJ much) (NP (NN effort))))))) (. .))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN way) (VP (TO to) (VB go))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD left) (PP (IN in) (NP (DT the) (NN morning))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VP (VBD ate) (NP (NNS fruits))) (, ,) (VP (VP (VBD drank) (NP (NN milk))) (VP (CC and) (VBD slept))))) (. .))
(ROOT (S (NP (DT The) (NN army)) (VP (VBD studied) (NP (DT the) (NNS stills) (PP (IN from) (NP (DT the) (NN security) (NN video)))))) (. .))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VDZ does) (S (NP (PRP he)) (VB eat)))) (? ?))
(ROOT (S (CC But) (S (NP (PRP$ my) (NNS efforts) (VP (TO to) (VP (VB win) (NP (PRP$ his) (NN heart))))) (VP (VB have) (VBN failed)))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (NN brother) (PP (IN of) (NP (DT a) (JJ rich) (NN person)))))) (. .))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (DT a) (NN wife) (PP (IN of) (NP (DT a) (JJ rich) (NN person)))))) (. .))
(ROOT (S (NP (DT The) (NN boy)) (VP (VBD saw) (NP (DT a) (NN child)))) (. .))
(ROOT (S (NP (PRP$ Her) (NN heart)) (VP (VVZ beats) (ADVP (RB fast)))) (. .))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG sleeping) (PP (IN in) (NP (PRP$ my) (NN room)))))) (. .))
(ROOT (S (PP (IN If) (S (NP (PRP you)) (VP (VB use) (NP (DT that) (NP (NN strategy)))))) (, ,) (S (NP (PRP he)) (VP (MD will) (VP (VB wipe) (NP (PRP you)) (RP out))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VB want) (VP (TO to) (VP (VB go) (ADVP (RB there)))))) (. .))
(ROOT (S (NP (PRP I)) (VP (MD can) (VP (RB not) (VP (VB afford) (VP (TO to) (VP (VB buy) (NP (DT a) (NN house)))))))) (. .))
(ROOT (S (NP (DT The) (VBN painted) (NP (NNS doors))) (VP (VB look) (JJ great))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD bought) (NP (DT the) (VBN published) (NP (NNS books))) (PP (IN for) (NP (PRP$ his) (NN library))))) (. .))
(ROOT (S (NP (DT The) (NN game) (PP (IN of) (NP (NN life)))) (VP (VBZ is) (VP (VBN played) (PP (IN for) (VBG winning))))) (. .))
(ROOT (S (NP (DT The) (NN fruit)) (VP (VBZ is) (VP (VBN eaten) (PP (IN by) (NP (DT a) (NN parrot)))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN book) (PP (IN from) (NP (DT the) (JJ fat) (JJ ugly) (NN boy)))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VB like) (VBG running))) (. .))
(ROOT (S (NP (DT The) (NN Moon)) (VP (VBZ is) (VP (VBG shining)))) (. .))
(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ has) (NP (DT a) (NN computer)))) (. .))
(ROOT (S (NP (PRP I)) (VP (VB have) (NP (CD three) (NP (NNS brothers))))) (. .))
(ROOT (S (NP (DT The) (NN professor)) (VP (VBD decided) (VP (TO to) (VP (VB write) (NP (DT a) (NN book)))))) (. .))
(ROOT (S (NP (DT The) (NN instructor)) (VP (VBD persuaded) (NP (NNP Mary)) (VP (TO to) (VP (VB take) (NP (DT that) (NP (NN course))))))) (. .))
(ROOT (S (NP (NNP Mary)) (VP (VBD promised) (NP (DT the) (NN instructor) (VP (TO to) (VP (VB take) (NP (DT that) (NP (NN course)))))))) (. .))
(ROOT (S (NP (DT The) (NN baby)) (VP (VBZ is) (VP (VBG crying)))) (. .))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG waiting) (PP (IN for) (JJ Suresh))))) (. .))
(ROOT (S (NP (PRP I)) (VP (VBD showed) (PRP them) (S (WP$ how) (S (NP (PRP they)) (VP (MD should) (VP (VB do) (PRP it))))))) (. .))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN book) (PP (IN on) (NP (DT the) (NN desk)))))) (. .))
(ROOT (S (NP (DT The) (NN donkey)) (VP (VBD was) (VP (VBN loaded) (PP (IN with) (NP (DT the) (NN idol)))))) (. .))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG beating) (PPHO1 him)))) (. .))
(ROOT (S (NP (NNP Sita)) (VP (VBZ is) (NP (DT a) (JJ good) (NN girl)))) (. .))
(ROOT (S (NP (NNS #Boy)) (VP (VBP are) (VP (VBG eating) (NP (NNS fruits))))) (. .))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ our) (NN book)))) (. .))
(ROOT (S (NP (PRP$ Her) (NN name)) (VP (VBZ is) (NP (NNP Sita)))) (. .))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (S (NP (PRP he)) (VB eat)))) (? ?))
(ROOT (S (NP (NNP Jane)) (VP (VBZ is) (VP (ADVP (RB soon)) (VBG coming)))) (. .))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (JJ good) (NNS boys)))) (. .))
(ROOT (S (NP (PRP I)) (VP (VBD gave) (NP (DT a) (NN book) (PP (TO to) (PPHO1 him))))) (. .))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ my) (MD first) (NP (NN sentence))))) (. .))
(ROOT (S (NP (PRP They)) (VP (VB have) (NP (JJ social) (NN prestige)))) (. .))
(ROOT (S (NP (PRP$ Your) (NNS claims)) (VP (VBP are) (JJ indefensible))) (. .))
(ROOT (S (NP (DT The) (NNS wheels) (PP (IN of) (NP (DT the) (NN car)))) (VP (VBD began) (VP (TO to) (VB turn)))) (. .))
(ROOT (S (NP (PRP$ Our) (NN team)) (VP (VBD was) (ADVP (RB easily)) (VP (VBN beaten) (PP (IN in) (NP (DT the) (NN competition)))))) (. .))
(ROOT (S (NP (PRP She)) (VP (RB carefully) (VP (VBN prepared) (NP (DT the) (NN dinner))))) (. .))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (JJ many) (NP (NNS tissues)) (PP (IN of) (NP (NN fat) (PP (IN in) (NP (PRP$ our) (NN body)))))))) (. .))
(ROOT (S (NP (DT The) (NN mystery) (PP (IN of) (NP (DT the) (NNP Nixon) (NNS tapes)))) (VP (VBD was) (ADVP (RB never)) (VBN solved))) (. .))
(ROOT (S (NP (DT A) (NNO million) (NN people)) (VBD attended)) (. .))
(ROOT (S (NP (DT A) (JJ few) (NN people)) (VBD attended)) (. .))
(ROOT (S (NP (DT The) (NN income) (NN tax) (NN proposal)) (VP (VBD was) (VBN rejected))) (. .))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ lucky) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB here))))))) (. .))
(ROOT (S (NP (DT A) (JJ big) (, ,) (JJ black) (, ,) (JJ ugly) (NN dog)) (VP (VBD chased) (PPIO1 me))) (. .))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADJP (RG very) (ADJP (JJ careful) (PP (IN about) (NP (PRP$ her) (NN work))))))) (. .))
(ROOT (S (PRP It) (VP (VBZ is) (ADJP (JJ likely) (S (NP (PRP they)) (VP (MD will) (VB come)))))) (. .))
(ROOT (S (VB Have) (S (NP (PRP you)) (VP (RB ever) (VP (VBN seen) (NP (DT the) (JJ Pacific)))))) (? ?))
(ROOT (S (WP$ How) (S (NP (JJ many) (NN people)) (VBD died))) (? ?))
(ROOT (S (PP (WP$ How) (NP (JJ many) (NN people))) (SQ (VBD did) (S (NP (PRP you)) (VB see)))) (? ?))
(ROOT (S (WP$ How) (S (NP (JJ many) (NP (NNS dogs))) (VBD ran))) (? ?))
(ROOT (S (NP (PRP He)) (VP (VP (VBD told) (PRP them) (PP (IN about) (NP (DT the) (NN accident)))) (ADVP (RB immediately)))) (. .))
(ROOT (S (NP (PRP She)) (VP (VVZ works) (ADJP (RG very) (ADVP (RB carefully))))) (. .))
(ROOT (S (NP (PRP He)) (VP (VBD made) (NP (DT a) (NN mistake) (PP (IN in) (VP (VBG inviting) (NP (NNP John))))))) (. .))
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB invite) (NP (NNP Rama))))) (. .))
(ROOT (SQ (VBD did) (S (NP (PRP you)) (VP (VB put) (NP (DT the) (NN milk) (PP (IN in) (NP (DT the) (NN refrigerator))))))) (? ?))
(ROOT (S (DT These) (VP (VBP are) (NP (NNS children) ($ 's) (NP (NNS books))))) (. .))
