(ROOT (S (PPHS1 He)  (VP ((VHZ has)) (VP ((VBN been)) (RR frequently) ((VVG coming))))) (. .))
(ROOT (S (PPHS1 She) (VP ((VHZ is)) ((VVG sleeping)))) (. .))
(ROOT (S (NP1 Rama) (VP ((VHZ is)) (NP (AT1 a) (JJ good) (NN1 boy)))) (. .))
(ROOT (S (DD1 This)  (VP ((VHZ is))   (NP (AT1 a) (NN1 sample) (NN1 sentence) (PP (IF for) (NP1 Anusaraka))))) (. .))
(ROOT (S (PPIS1 I) (VP (VM will) (VP (VV0 give) (VP (RP up) ((VVG smoking)))))) (. .))
(ROOT (S (PPIS1 I) (VP ((VBM am)) (VP ((VVG eating)) (NN2 fruits))))) (. .))
(ROOT (S (PPHS2 They) (VP (VM may) (VP (VH0 have) (VP ((VVN eaten)) (NN2 fruits)))))) (. .))
(ROOT (S (DB2 All) (VP ((VBR are)) (VP ((VVG going)) (VP (TO to) (VV0 school))))) (. .))
(ROOT (S (PPHS1 He)  (VP (VM may)   (VP (VP (VV0 drink) (NN1 milk)) (VP (CC or) (VP (VV0 eat) (NN2 apples))))))) (. .))
(ROOT (S (PPHS1 He) (VP ((VVD attacked)) (NP (AT the) (NN1 enemy)))) (. .))
(ROOT (S (NP1 Mohan)  (VP ((VVD fell))   (PP (II from)    (NP (AT the) (NN top) (PP (IO of) (NP (AT the) (NNL1 house))))))) (. .))
(ROOT (S (PPIS2 We)  (VP ((VHD had)) (VP ((VVN wasted)) (NP (APP$ our) (NN1 journey))))) (. .))
(ROOT (S (PPHS1 He)  (VP ((VVD heard))   (NP (AT the) (NN1 sound)    (PP (IO of) (NP (NN1 rain) (PP (II from) (NP (AT the) (NN1 kitchen)))))))) (. .))
(ROOT (S (NP1 Rama)  (VP ((VVD gave)) (NP (AT1 a) (NN1 book) (PP (II to) (NP1 Mohan))))) (. .))
(ROOT (S (DDQ What) (VP ((VHZ is)) (NP (APP$ your) (NN1 name)))) (? ?))
(ROOT (S (EX There)  (VP ((VBDZ was))   (NP (AT1 a) (JJ red) (NN1 mark) (PP (II on) (NP (AT the) (NN1 door)))))) (. .))
(ROOT (S (NP1 Rama) (VP ((VVD married)) (NP1 Sita))) (. .))
(ROOT (S (PPHS1 He) (VP ((VVD signed)) (NP (AT the) (NN1 cheque)))) (. .))
(ROOT (S (NP (AT The) (NN1 book))  (VP ((VBDZ was)) (VP (VVN read) (PP (II by) (NP1 Meera))))) (. .))
(ROOT (S (DDQ What)  (VP ((VHZ is)) (NP (AT the) (NN1 purpose) (PP (IO of) (NP1 Dharma))))) (? ?))
(ROOT (S (EX There)  (VP ((VBDZ was))   (NP (AT1 a) ((VVN marked)) (NN1 difference)    (PP (II in) (NP (AT the) (NN2 prices)) (PP (IO of) (NN2 dishes)))))))) (. .))
(ROOT (S (PPHS1 He) (VP ((VVD marked)) (NP (DD2 these) (NN2 bottles))))) (. .))
(ROOT (S ((VDD did)) (S (PPY you) (VP (VV0 take) (NP (APP$ your) (NN1 breakfast))))) (? ?))
(ROOT (S (PPIS1 I) (VP (VM will) (VP ((XX not)) (VP (VD0 do) (PPH1 it))))) (. .))
(ROOT (S (PPHS1 He)  (VP ((VVD wasted))   (NP (APP$ his) (JJ golden) (NN1 opportunity)    (VP (TO to)     (VP (VV0 play) (PP (II in) (NP (AT the) (JJ national) (NN1 team)))))))) (. .))
(ROOT (S (NP (AT The) (NN1 blacksmith))  (VP ((VVD made))   (NP (AT1 an) (NN1 assay) (PP (IO of) (NP (NN1 iron) (NN1 ore)))))) (. .))
(ROOT (S (PPHS1 He)  (VP (VM could)   (VP (VV0 hear)    (NP (AT1 a) (JJ faint) (NN1 sound)     (PP (II from) (NP (AT the) (NN2 bushes)))))))) (. .))
(ROOT (S (PPIS1 I)  (VP ((VVD heard))   (NP (AT the) (NN1 sound)    (PP (IO of) (NP (NN1 rain) (PP (II on) (NP (AT the) (NN1 roof)))))))) (. .))
(ROOT (S (NP1 Rama) (VP ((VHZ is)) (VP ((VVG beating)) (NP (AT1 a) (NN1 boy))))) (. .))
(ROOT (S (PPIS1 I)  (VP (V ((VVD went)) (RL there)) (PP (IW with) (NP (APP$ my) (NNS1 mother))))) (. .))
(ROOT (S (NP (AT The) (NN1 train)) (VP ((VVN left)) (PP (II on) (NNT1 time)))) (. .))
(ROOT (S (NP1 Rama) (VP ((VVD ate)) (NP (DD some) (NN2 sweets))))) (. .))
(ROOT (S (NP (DD1 This) (NN1 job))  (VP (VM will) (VP ((XX not)) (VP (VV0 take) (NP (DA1 much) (NN1 effort)))))) (. .))
(ROOT (S (DD1 This) (VP ((VHZ is)) (NP (AT the) (NN1 way) (VP (TO to) (VV0 go))))) (. .))
(ROOT (S (PPHS1 He) (VP ((VVD left)) (PP (II in) (NP (AT the) (NNT1 morning))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VP ((VVD ate)) (NN2 fruits))) (, ,)   (VP (VP ((VVD drank)) (NN1 milk)) (VP (CC and) ((VVD slept)))))) (. .))
(ROOT (S (NP (AT The) (NN1 army))  (VP ((VVD studied))   (NP (AT the) (NN2 stills))    (PP (II from) (NP (AT the) (NN1 security) (NN1 video)))))) (. .))
(ROOT (S (DDQ What) (S ((VDZ does)) (S (PPHS1 he) (VV0 eat)))) (? ?))
(ROOT (S (CCB But)  (S   (NP (APP$ my) (NN2 efforts))    (VP (TO to) (VP (VV0 win) (NP (APP$ his) (NN1 heart)))))   (VP (VH0 have) ((VVN failed))))) (. .))
(ROOT (S (PPHS1 He)  (VP ((VHZ is))   (NP (AT1 a) (NN1 brother)    (PP (IO of) (NP (AT1 a) (JJ rich) (NN1 person)))))) (. .))
(ROOT (S (PPHS1 She)  (VP ((VHZ is))   (NP (AT1 a) (NN1 wife) (PP (IO of) (NP (AT1 a) (JJ rich) (NN1 person)))))) (. .))
(ROOT (S (NP (AT The) (NN1 boy)) (VP ((VVD saw)) (NP (AT1 a) (NN1 child)))) (. .))
(ROOT (S (NP (APP$ Her) (NN1 heart)) (VP (V(VZ beats)) (RR fast))) (. .))
(ROOT (S (PPIS1 I)  (VP ((VBDZ was))   (VP ((VVG sleeping)) (PP (II in) (NP (APP$ my) (NN1 room)))))) (. .))
(ROOT (S (PP (CS If) (S (PPY you) (VP (VV0 use) (NP (DD1 that) (NN1 strategy)))))  (, ,) (S (PPHS1 he) (VP (VM will) (VP (VV0 wipe) (PPY you) (RP out))))) (. .))
(ROOT (S (PPIS1 I) (VP (VV0 want) (VP (TO to) (V (VV0 go) (RL there))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VM can)   (VP ((XX not))    (VP (VV0 afford) (VP (TO to) (VP (VV0 buy) (NP (AT1 a) (NNL1 house)))))))) (. .))
(ROOT (S (NP (AT The) ((VVN painted)) (NN2 doors))) (VP (VV0 look) (JJ great))) (. .))
(ROOT (S (PPHS1 He)  (VP ((VVD bought)) (NP (AT the) ((VVN published)) (NN2 books)))   (PP (IF for) (NP (APP$ his) (NN1 library))))) (. .))
(ROOT (S (NP (AT The) (NN1 game) (PP (IO of) (NN1 life)))  (VP ((VHZ is)) (VP ((VVN played)) (PP (IF for) ((VVG winning)))))) (. .))
(ROOT (S (NP (AT The) (NN1 fruit))  (VP ((VHZ is)) (VP ((VVN eaten)) (PP (II by) (NP (AT1 a) (NN1 parrot)))))) (. .))
(ROOT (S (PPIS1 I)  (VP ((VBDZ got))   (NP (AT1 a) (NN1 book)    (PP (II from) (NP (AT the) (JJ fat) (JJ ugly) (NN1 boy)))))) (. .))
(ROOT (S (PPIS1 I) (VP (VV0 like) ((VVG running)))) (. .))
(ROOT (S (NP (AT The) (NN1 Moon)) (VP ((VHZ is)) ((VVG shining)))) (. .))
(ROOT (S (NP (AT The) (NN1 boy)) (VP ((VHZ has)) (NP (AT1 a) (NN1 computer)))) (. .))
(ROOT (S (PPIS1 I) (VP (VH0 have) (NP (MC three) (NN2 brothers))))) (. .))
(ROOT (S (NP (AT The) (NN1 professor))  (VP ((VVD decided)) (VP (TO to) (VP (VV0 write) (NP (AT1 a) (NN1 book)))))) (. .))
(ROOT (S (NP (AT The) (NN1 instructor))  (VP ((VVD persuaded)) (NP1 Mary)   (VP (TO to) (VP (VV0 take) (NP (DD1 that) (NN1 course)))))) (. .))
(ROOT (S (NP1 Mary)  (VP ((VVD promised))   (NP (AT the) (NN1 instructor)    (VP (TO to) (VP (VV0 take) (NP (DD1 that) (NN1 course))))))) (. .))
(ROOT (S (NP (AT The) (NN1 baby)) (VP ((VHZ is)) ((VVG crying)))) (. .))
(ROOT (S (PPIS2 We) (VP ((VBR are)) (VP ((VVG waiting)) (PP (IF for) (JJ Suresh))))) (. .))
(ROOT (S (PPIS1 I)  (VP ((VVD showed)) ((PPHO2 them))   (S (RGQ how) (S (PPHS2 they) (VP (VM should) (VP (VD0 do) (PPH1 it))))))) (. .))
(ROOT (S (EX There)  (VP ((VHZ is))   (NP (AT1 a) (NN1 book) (PP (II on) (NP (AT the) (NN1 desk)))))) (. .))
(ROOT (S (NP (AT The) (NN1 donkey))  (VP ((VBDZ was)) (VP ((VVN loaded)) (PP (IW with) (NP (AT the) (NN1 idol)))))) (. .))
(ROOT (S (PPHS1 She) (VP ((VHZ is)) (VP ((VVG beating)) ((PPHO1 him))))) (. .))
(ROOT (S (NP1 Sita) (VP ((VHZ is)) (NP (AT1 a) (JJ good) (NN1 girl)))) (. .))
(ROOT (S (NN2 #Boy)) (VP ((VBR are)) (VP ((VVG eating)) (NN2 fruits))))) (. .))
(ROOT (S (DD1 This) (VP ((VHZ is)) (NP (APP$ our) (NN1 book)))) (. .))
(ROOT (S (NP (APP$ Her) (NN1 name)) (VP ((VHZ is)) (NP1 Sita))) (. .))
(ROOT (S (DDQ What) (S ((VDD did)) (S (PPHS1 he) (VV0 eat)))) (? ?))
(ROOT (S (NP1 Jane) (VP ((VHZ is)) (RR soon) ((VVG coming)))) (. .))
(ROOT (S (PPHS2 They) (VP ((VBR are)) (NP (JJ good) (NN2 boys))))) (. .))
(ROOT (S (PPIS1 I)  (VP ((VVD gave)) (NP (AT1 a) (NN1 book) (PP (II to) ((PPHO1 him)))))) (. .))
(ROOT (S (DD1 This) (VP ((VHZ is)) (NP (APP$ my) (MD first) (NN1 sentence)))) (. .))
(ROOT (S (PPHS2 They) (VP (VH0 have) (NP (JJ social) (NN1 prestige)))) (. .))
(ROOT (S (NP (APP$ Your) (NN2 claims))) (VP ((VBR are)) (JJ indefensible))) (. .))
(ROOT (S (NP (AT The) (NN2 wheels)) (PP (IO of) (NP (AT the) (NN1 car))))  (VP ((VVD began)) (VP (TO to) (VV0 turn)))) (. .))
(ROOT (S (NP (APP$ Our) (NN1 team))  (VP ((VBDZ was)) (RR easily)   (VP ((VVN beaten)) (PP (II in) (NP (AT the) (NN1 competition)))))) (. .))
(ROOT (S (PPHS1 She)  (VP (RR carefully) (VP ((VVN prepared)) (NP (AT the) (NN1 dinner))))) (. .))
(ROOT (S (EX There)  (VP ((VBR are))   (NP (DA2 many) (NN2 tissues))    (PP (IO of) (NP (NN1 fat) (PP (II in) (NP (APP$ our) (NN1 body)))))))) (. .))
(ROOT (S  (NP (AT The) (NN1 mystery)   (PP (IO of) (NP (AT the) (NP1 Nixon) (NN2 tapes)))))  (VP ((VBDZ was)) (RR never) ((VVN solved)))) (. .))
(ROOT (S (NP (AT1 A) (NNO million) (NN people)) ((VVD attended))) (. .))
(ROOT (S (NP (AT1 A) (DA2 few) (NN people)) ((VVD attended))) (. .))
(ROOT (S (NP (AT The) (NN1 income) (NN1 tax) (NN1 proposal))  (VP ((VBDZ was)) ((VVN rejected)))) (. .))
(ROOT (S (PPY You)  (VP ((VBR are)) (AP (JJ lucky) (S (PPIS1 I) (VP ((VBM am)) (RL here)))))) (. .))
(ROOT (S (NP (AT1 A) (JJ big) (, ,) (JJ black) (, ,) (JJ ugly) (NN1 dog))  (VP ((VVD chased)) ((PPIO1 me)))) (. .))
(ROOT (S (PPHS1 She)  (VP ((VHZ is))   (AP (RG very)    (AP (JJ careful) (PP (II about) (NP (APP$ her) (NN1 work))))))) (. .))
(ROOT (S (PPH1 It)  (VP ((VHZ is)) (AP (JJ likely) (S (PPHS2 they) (VP (VM will) (VV0 come)))))) (. .))
(ROOT (S (VH0 Have)  (S (PPY you) (VP (RR ever) (VP ((VVN seen)) (NP (AT the) (JJ Pacific)))))) (? ?))
(ROOT (S (RGQ How) (S (NP (DA2 many) (NN people)) ((VVD died)))) (? ?))
(ROOT (S (PP (RGQ How) (NP (DA2 many) (NN people)))  (S ((VDD did)) (S (PPY you) (VV0 see)))) (? ?))
(ROOT (S (RGQ How) (S (NP (DA2 many) (NN2 dogs))) ((VVD ran)))) (? ?))
(ROOT (S (PPHS1 He)  (VP   (VP ((VVD told)) ((PPHO2 them))    (PP (II about) (NP (AT the) (NN1 accident))))   (RR immediately))) (. .))
(ROOT (S (PPHS1 She) (VP (V(VZ works)) (AP (RG very) (RR carefully)))) (. .))
(ROOT (S (PPHS1 He)  (VP ((VVD made))   (NP (AT1 a) (NN1 mistake) (PP (II in) (VP ((VVG inviting)) (NP1 John)))))) (. .))
(ROOT (S (PPIS1 I) (VP (VM will) (VP (VV0 invite) (NP1 Rama)))) (. .))
(ROOT (S ((VDD did))  (S (PPY you)   (VP (VV0 put)    (NP (AT the) (NN1 milk) (PP (II in) (NP (AT the) (NN1 refrigerator))))))) (? ?))
(ROOT (S (DD2 These) (VP ((VBR are)) (NP (NN2 children)) (($ 's)) (NN2 books))))) (. .))
