(|Kim:1_NP1| |like+s:2_VVZ| |orange+s:3_NN2| |,:4_,| |apple+s:5_NN2| |,:6_,| |and:7_CC| |satsuma+s:8_NN2| |or:9_CC| |clementine+s:10_NN2| |.:11_.|) 1 ; (-14.021)
gr-list: 1
(|ncsubj| |like+s:2_VVZ| |Kim:1_NP1| _)
(|dobj| |like+s:2_VVZ| |and:7_CC|)
(|conj| |and:7_CC| |orange+s:3_NN2|)
(|conj| |and:7_CC| |apple+s:5_NN2|)
(|conj| |and:7_CC| |or:9_CC|)
(|conj| |or:9_CC| |satsuma+s:8_NN2|)
(|conj| |or:9_CC| |clementine+s:10_NN2|)


(|Kim:1_NP1| |have+s:2_VHZ| |be+en:3_VBN| |sleep+ing:4_VVG| |.:5_.|) 1 ; (-13.050)
gr-list: 1
(|ncsubj| |sleep+ing:4_VVG| |Kim:1_NP1| _)
(|aux| |sleep+ing:4_VVG| |have+s:2_VHZ|)
(|aux| |sleep+ing:4_VVG| |be+en:3_VBN|)


(|Some:1_DD| |man+s:2_NN2| |come+ed:3_VVD| |.:4_.|) 1 ; (-3.836)
gr-list: 1
(|ncsubj| |come+ed:3_VVD| |man+s:2_NN2| _)
(|det| |man+s:2_NN2| |Some:1_DD|)


(|The:1_AT| |old:2_JJ| |man:3_NN1| |in:4_II| |the:5_AT| |barn:6_NNL1| |sleep+ed:7_VVD| |.:8_.|) 1 ; (-11.014)
gr-list: 1
(|ncsubj| |sleep+ed:7_VVD| |man:3_NN1| _)
(|det| |man:3_NN1| |The:1_AT|)
(|ncmod| _ |man:3_NN1| |in:4_II|)
(|dobj| |in:4_II| |barn:6_NNL1|)
(|det| |barn:6_NNL1| |the:5_AT|)
(|ncmod| _ |man:3_NN1| |old:2_JJ|)


(|Who:1_PNQS| |to:2_II| |talk:3_NN1| |to:4_II| |.:5_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |Who:1_PNQS| |to:2_II|)
(|dobj| |to:2_II| |talk:3_NN1|)


(|Although:1_CS| |he:2_PPHS1| |come+ed:3_VVD| |,:4_,| |Kim:5_NP1| |leave+ed:6_VVD| |.:7_.|) 1 ; (-8.476)
gr-list: 1
(|cmod| _ |leave+ed:6_VVD| |Although:1_CS|)
(|ncsubj| |leave+ed:6_VVD| |Kim:5_NP1| _)
(|ccomp| _ |Although:1_CS| |come+ed:3_VVD|)
(|ncsubj| |come+ed:3_VVD| |he:2_PPHS1| _)


(|He:1_PPHS1| |go+ed:2_VVD| |,:3_,| |off:4_RP| |into:5_II| |the:6_AT| |darkness:7_NN1| |.:8_.|) 1 ; (-7.864)
gr-list: 1
(|ncmod| _ |go+ed:2_VVD| |into:5_II|)
(|ncmod| _ |into:5_II| |off:4_RP|)
(|dobj| |into:5_II| |darkness:7_NN1|)
(|det| |darkness:7_NN1| |the:6_AT|)
(|ncsubj| |go+ed:2_VVD| |He:1_PPHS1| _)


(|She:1_PPHS1| |give+ed:2_VVD| |it:3_PPH1| |to:4_II| |Kim:5_NP1| |.:6_.|) 1 ; (-7.767)
gr-list: 1
(|ncsubj| |give+ed:2_VVD| |She:1_PPHS1| _)
(|iobj| |give+ed:2_VVD| |to:4_II|)
(|dobj| |give+ed:2_VVD| |it:3_PPH1|)
(|dobj| |to:4_II| |Kim:5_NP1|)


(|She:1_PPHS1| |give+ed:2_VVD| |Kim:3_NP1| |toy+s:4_NN2| |.:5_.|) 1 ; (-5.777)
gr-list: 1
(|ncsubj| |give+ed:2_VVD| |She:1_PPHS1| _)
(|dobj| |give+ed:2_VVD| |toy+s:4_NN2|)
(|ncmod| _ |toy+s:4_NN2| |Kim:3_NP1|)


(|Kim:1_NP1| |fly+ed:2_VVD| |to:3_II| |Paris:4_NP1| |from:5_II| |Geneva:6_NP1| |.:7_.|) 1 ; (-13.106)
gr-list: 1
(|ncsubj| |fly+ed:2_VVD| |Kim:1_NP1| _)
(|iobj| |fly+ed:2_VVD| |to:3_II|)
(|dobj| |to:3_II| |Paris:4_NP1|)
(|ncmod| _ |Paris:4_NP1| |from:5_II|)
(|dobj| |from:5_II| |Geneva:6_NP1|)


(|Kim:1_NP1| |climb+ed:2_VVD| |through:3_RP| |into:4_II| |the:5_AT| |attic:6_NN1| |.:7_.|) 1 ; (-7.320)
gr-list: 1
(|ncsubj| |climb+ed:2_VVD| |Kim:1_NP1| _)
(|iobj| |climb+ed:2_VVD| |into:4_II|)
(|dobj| |into:4_II| |attic:6_NN1|)
(|det| |attic:6_NN1| |the:5_AT|)
(|ncmod| |prt| |climb+ed:2_VVD| |through:3_RP|)


(|Kim:1_NP1| |thought:2_NN1| |of:3_IO| |leave+ing:4_VVG| |.:5_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |thought:2_NN1| |Kim:1_NP1|)
(|xcomp| _ |thought:2_NN1| |of:3_IO|)
(|xcomp| _ |of:3_IO| |leave+ing:4_VVG|)


(|Kim:1_NP1| |ask+ed:2_VVD| |about:3_II| |he+:4_PPHO1| |play+ing:5_VVG| |rugby:6_NN1| |.:7_.|) 1 ; (-8.987)
gr-list: 1
(|ncsubj| |ask+ed:2_VVD| |Kim:1_NP1| _)
(|ccomp| _ |ask+ed:2_VVD| |about:3_II|)
(|ccomp| _ |about:3_II| |he+:4_PPHO1|)
(|ncsubj| |play+ing:5_VVG| |he+:4_PPHO1| _)
(|dobj| |play+ing:5_VVG| |rugby:6_NN1|)


(|An:1_AT1| |insect:2_NN1| |bite+ed:3_VVD| |I+:4_PPIO1| |on:5_II| |the:6_AT| |arm:7_NN1| |.:8_.|) 1 ; (-6.331)
gr-list: 1
(|ncsubj| |bite+ed:3_VVD| |insect:2_NN1| _)
(|iobj| |bite+ed:3_VVD| |on:5_II|)
(|dobj| |bite+ed:3_VVD| |I+:4_PPIO1|)
(|dobj| |on:5_II| |arm:7_NN1|)
(|det| |arm:7_NN1| |the:6_AT|)
(|det| |insect:2_NN1| |An:1_AT1|)


(|A:1_AT1| |policeman:2_NN1| |be+s:3_VBZ| |abase+ing:4_VVG| |a:5_AT1| |good:6_JJ| |businessman:7_NN1| |.:8_.|) 1 ; (-6.954)
gr-list: 1
(|ncsubj| |abase+ing:4_VVG| |policeman:2_NN1| _)
(|aux| |abase+ing:4_VVG| |be+s:3_VBZ|)
(|dobj| |abase+ing:4_VVG| |businessman:7_NN1|)
(|det| |businessman:7_NN1| |a:5_AT1|)
(|ncmod| _ |businessman:7_NN1| |good:6_JJ|)
(|det| |policeman:2_NN1| |A:1_AT1|)


(|be+:1_VBR| |you:2_PPY| |afraid:3_JJ| |of:4_IO| |spider+s:5_NN2| |?:6_?|) 1 ; (-12.710)
gr-list: 1
(|xcomp| _ |be+:1_VBR| |afraid:3_JJ|)
(|ncsubj| |be+:1_VBR| |you:2_PPY| _)
(|iobj| |afraid:3_JJ| |of:4_IO|)
(|dobj| |of:4_IO| |spider+s:5_NN2|)


(|be+:1_VBR| |you:2_PPY| |come+ing:3_VVG| |with:4_IW| |we+:5_PPIO2| |?:6_?|) 1 ; (-15.276)
gr-list: 1
(|aux| |come+ing:3_VVG| |be+:1_VBR|)
(|ncsubj| |come+ing:3_VVG| |you:2_PPY| _)
(|iobj| |come+ing:3_VVG| |with:4_IW|)
(|dobj| |with:4_IW| |we+:5_PPIO2|)


(|Ashoka:1_NP1| |rule+ed:2_VVD| |a:3_AT1| |large:4_JJ| |empire:5_NN1| |.:6_.|) 1 ; (-6.039)
gr-list: 1
(|ncsubj| |rule+ed:2_VVD| |Ashoka:1_NP1| _)
(|dobj| |rule+ed:2_VVD| |empire:5_NN1|)
(|det| |empire:5_NN1| |a:3_AT1|)
(|ncmod| _ |empire:5_NN1| |large:4_JJ|)


(|As:1_CSA| |it:2_PPH1| |be+s:3_VBZ| |call+ed:4_VVN| |now:5_CS| |Chennai:6_NP1| |,:7_,| |Madras:8_NP1| |be+s:9_VBZ| |know+en:10_VVN| |as:11_CSA| |the:12_AT| |gateway:13_NNL1| |of:14_IO| |southern:15_JJ| |india:16_NP1| |.:17_.|) 0 ; ()
gr-list: 1
(|ta| |voc| |know+en:10_VVN| |Chennai:6_NP1|)
(|ncsubj| |know+en:10_VVN| |Madras:8_NP1| _)
(|aux| |know+en:10_VVN| |be+s:9_VBZ|)
(|passive| |know+en:10_VVN|)
(|iobj| |know+en:10_VVN| |as:11_CSA|)
(|dobj| |as:11_CSA| |gateway:13_NNL1|)
(|det| |gateway:13_NNL1| |the:12_AT|)
(|iobj| |gateway:13_NNL1| |of:14_IO|)
(|dobj| |of:14_IO| |india:16_NP1|)
(|ncmod| _ |india:16_NP1| |southern:15_JJ|)
(|ncsubj| |call+ed:4_VVN| |As:1_CSA| |inv|)
(|aux| |call+ed:4_VVN| |be+s:3_VBZ|)
(|passive| |call+ed:4_VVN|)
(|dobj| |As:1_CSA| |it:2_PPH1|)


(|A:1_AT1| |slow:2_JJ| |,:3_,| |balmy:4_JJ| |breeze:5_NN1| |from:6_II| |the:7_AT| |south:8_ND1| |engulf+ed:9_VVD| |everyone:10_PN1| |in:11_II| |the:12_AT| |audience:13_NN1| |.:14_.|) 1 ; (-18.695)
gr-list: 1
(|ncsubj| |engulf+ed:9_VVD| |breeze:5_NN1| _)
(|iobj| |engulf+ed:9_VVD| |in:11_II|)
(|dobj| |engulf+ed:9_VVD| |everyone:10_PN1|)
(|dobj| |in:11_II| |audience:13_NN1|)
(|det| |audience:13_NN1| |the:12_AT|)
(|det| |breeze:5_NN1| |A:1_AT1|)
(|ncmod| _ |breeze:5_NN1| |from:6_II|)
(|dobj| |from:6_II| |south:8_ND1|)
(|det| |south:8_ND1| |the:7_AT|)
(|ncmod| _ |breeze:5_NN1| |slow:2_JJ|)
(|ncmod| _ |breeze:5_NN1| |balmy:4_JJ|)


(|As:1_CSA| |the:2_AT| |Master:3_NNS1| |grow+ed:4_VVD| |old:5_JJ| |and:6_CC| |infirm:7_JJ| |,:8_,| |the:9_AT| |disciple+s:10_NN2| |beg+ed:11_VVD| |he+:12_PPHO1| |not+:13_XX| |to:14_TO| |die:15_VV0| |.:16_.|) 1 ; (-22.871)
gr-list: 1
(|cmod| _ |beg+ed:11_VVD| |As:1_CSA|)
(|ncsubj| |beg+ed:11_VVD| |disciple+s:10_NN2| _)
(|ncsubj| |die:15_VV0| |he+:12_PPHO1| _)
(|xcomp| |to| |beg+ed:11_VVD| |die:15_VV0|)
(|dobj| |beg+ed:11_VVD| |he+:12_PPHO1|)
(|ncmod| _ |die:15_VV0| |not+:13_XX|)
(|det| |disciple+s:10_NN2| |the:9_AT|)
(|ccomp| _ |As:1_CSA| |grow+ed:4_VVD|)
(|ncsubj| |grow+ed:4_VVD| |Master:3_NNS1| _)
(|xcomp| _ |grow+ed:4_VVD| |and:6_CC|)
(|conj| |and:6_CC| |old:5_JJ|)
(|conj| |and:6_CC| |infirm:7_JJ|)
(|det| |Master:3_NNS1| |the:2_AT|)


(|As:1_CSA| |you:2_PPY| |be+:3_VBR| |aware:4_JJ| |,:5_,| |this:6_DD1| |be+s:7_VBZ| |not+:8_XX| |a:9_AT1| |new:10_JJ| |problem:11_NN1| |.:12_.|) 1 ; (-11.429)
gr-list: 1
(|cmod| _ |be+s:7_VBZ| |As:1_CSA|)
(|ncsubj| |be+s:7_VBZ| |this:6_DD1| _)
(|xcomp| _ |be+s:7_VBZ| |problem:11_NN1|)
(|ncmod| _ |be+s:7_VBZ| |not+:8_XX|)
(|det| |problem:11_NN1| |a:9_AT1|)
(|ncmod| _ |problem:11_NN1| |new:10_JJ|)
(|ccomp| _ |As:1_CSA| |be+:3_VBR|)
(|ncsubj| |be+:3_VBR| |you:2_PPY| _)
(|xcomp| _ |be+:3_VBR| |aware:4_JJ|)


(|A:1_AT1| |warm:2_JJ| |breeze:3_NN1| |fan+ed:4_VVD| |her:5_APP$| |cheek+s:6_NN2| |.:7_.|) 1 ; (-5.683)
gr-list: 1
(|ncsubj| |fan+ed:4_VVD| |breeze:3_NN1| _)
(|dobj| |fan+ed:4_VVD| |cheek+s:6_NN2|)
(|det| |cheek+s:6_NN2| |her:5_APP$|)
(|det| |breeze:3_NN1| |A:1_AT1|)
(|ncmod| _ |breeze:3_NN1| |warm:2_JJ|)


(|Ayodhya:1_NP1| |during:2_II| |ancient:3_JJ| |time+s:4_NNT2| |be+ed:5_VBDZ| |know+en:6_VVN| |as:7_CSA| |kaushaldesa:8_RR| |.:9_.|) 1 ; (-19.411)
gr-list: 1
(|ncsubj| |know+en:6_VVN| |Ayodhya:1_NP1| _)
(|aux| |know+en:6_VVN| |be+ed:5_VBDZ|)
(|passive| |know+en:6_VVN|)
(|xcomp| _ |know+en:6_VVN| |as:7_CSA|)
(|xcomp| _ |as:7_CSA| |kaushaldesa:8_RR|)
(|ncmod| _ |Ayodhya:1_NP1| |during:2_II|)
(|dobj| |during:2_II| |time+s:4_NNT2|)
(|ncmod| _ |time+s:4_NNT2| |ancient:3_JJ|)


(|Beautiful:1_JJ| |painting+s:2_NN2| |adorn+ed:3_VVD| |the:4_AT| |wall+s:5_NN2| |of:6_IO| |the:7_AT| |palace:8_NN1| |.:9_.|) 1 ; (-8.000)
gr-list: 1
(|ncsubj| |adorn+ed:3_VVD| |painting+s:2_NN2| _)
(|dobj| |adorn+ed:3_VVD| |wall+s:5_NN2|)
(|det| |wall+s:5_NN2| |the:4_AT|)
(|iobj| |wall+s:5_NN2| |of:6_IO|)
(|dobj| |of:6_IO| |palace:8_NN1|)
(|det| |palace:8_NN1| |the:7_AT|)
(|ncmod| _ |painting+s:2_NN2| |Beautiful:1_JJ|)


