(|Test:1_NP1| |.:2_.|) 0 ; ()
upenn: 1
(NP (NP1 Test:1) (. .:2))

(|He:1_PPHS1| |have+s:2_VHZ| |be+en:3_VBN| |frequently:4_RR| |come+ing:5_VVG| |.:6_.|) 1 ; (-12.092)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VHZ have+s:2) (VP (VBN be+en:3) (RR frequently:4) (VVG come+ing:5))))
 (. .:6))

(|She:1_PPHS1| |be+s:2_VBZ| |sleep+ing:3_VVG| |.:4_.|) 1 ; (-4.130)
upenn: 1
(TOP (S (PPHS1 She:1) (VP (VBZ be+s:2) (VVG sleep+ing:3))) (. .:4))

(|Rama:1_NP1| |be+s:2_VBZ| |a:3_AT1| |good:4_JJ| |boy:5_NN1| |.:6_.|) 1 ; (-7.030)
upenn: 1
(TOP (S (NP1 Rama:1) (VP (VBZ be+s:2) (NP (AT1 a:3) (JJ good:4) (NN1 boy:5))))
 (. .:6))

(|This:1_DD1| |be+s:2_VBZ| |a:3_AT1| |sample:4_NN1| |sentence:5_NN1| |for:6_IF| |Anusaraka:7_NP1| |.:8_.|) 1 ; (-10.784)
upenn: 1
(TOP
 (S (DD1 This:1)
  (VP (VBZ be+s:2)
   (NP (AT1 a:3) (NN1 sample:4) (NN1 sentence:5)
    (PP (IF for:6) (NP1 Anusaraka:7)))))
 (. .:8))

(|I:1_PPIS1| |will:2_VM| |give:3_VV0| |up:4_RP| |smoke+ing:5_VVG| |.:6_.|) 1 ; (-6.808)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VM will:2) (VP (VV0 give:3) (VP (RP up:4) (VVG smoke+ing:5)))))
 (. .:6))

(|I:1_PPIS1| |be+:2_VBM| |eat+ing:3_VVG| |fruit+s:4_NN2| |.:5_.|) 1 ; (-5.445)
upenn: 1
(TOP (S (PPIS1 I:1) (VP (VBM be+:2) (VP (VVG eat+ing:3) (NN2 fruit+s:4))))
 (. .:5))

(|They:1_PPHS2| |may:2_VM| |have:3_VH0| |eat+en:4_VVN| |fruit+s:5_NN2| |.:6_.|) 1 ; (-11.119)
upenn: 1
(TOP
 (S (PPHS2 They:1)
  (VP (VM may:2) (VP (VH0 have:3) (VP (VVN eat+en:4) (NN2 fruit+s:5)))))
 (. .:6))

(|All:1_DB2| |be+:2_VBR| |go+ing:3_VVG| |to:4_TO| |school:5_VV0| |.:6_.|) 1 ; (-9.286)
upenn: 1
(TOP
 (S (DB2 All:1)
  (VP (VBR be+:2) (VP (VVG go+ing:3) (VP (TO to:4) (VV0 school:5)))))
 (. .:6))

(|He:1_PPHS1| |may:2_VM| |drink:3_VV0| |milk:4_NN1| |or:5_CC| |eat:6_VV0| |apple+s:7_NN2| |.:8_.|) 1 ; (-9.649)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VM may:2)
   (VP (VP (VV0 drink:3) (NN1 milk:4))
    (VP (CC or:5) (VP (VV0 eat:6) (NN2 apple+s:7))))))
 (. .:8))

(|He:1_PPHS1| |attack+ed:2_VVD| |the:3_AT| |enemy:4_NN1| |.:5_.|) 1 ; (-3.375)
upenn: 1
(TOP (S (PPHS1 He:1) (VP (VVD attack+ed:2) (NP (AT the:3) (NN1 enemy:4))))
 (. .:5))

(|Mohan:1_NP1| |fall+ed:2_VVD| |from:3_II| |the:4_AT| |top:5_NN| |of:6_IO| |the:7_AT| |house:8_NNL1| |.:9_.|) 1 ; (-8.703)
upenn: 1
(TOP
 (S (NP1 Mohan:1)
  (VP (VVD fall+ed:2)
   (PP (II from:3)
    (NP (AT the:4) (NN top:5) (PP (IO of:6) (NP (AT the:7) (NNL1 house:8)))))))
 (. .:9))

(|We:1_PPIS2| |have+ed:2_VHD| |waste+ed:3_VVN| |our:4_APP$| |journey:5_NN1| |.:6_.|) 1 ; (-9.056)
upenn: 1
(TOP
 (S (PPIS2 We:1)
  (VP (VHD have+ed:2) (VP (VVN waste+ed:3) (NP (APP$ our:4) (NN1 journey:5)))))
 (. .:6))

(|He:1_PPHS1| |hear+ed:2_VVD| |the:3_AT| |sound:4_NN1| |of:5_IO| |rain:6_NN1| |from:7_II| |the:8_AT| |kitchen:9_NN1| |.:10_.|) 1 ; (-7.357)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD hear+ed:2)
   (NP (AT the:3) (NN1 sound:4)
    (PP (IO of:5)
     (NP (NN1 rain:6) (PP (II from:7) (NP (AT the:8) (NN1 kitchen:9))))))))
 (. .:10))

(|Rama:1_NP1| |give+ed:2_VVD| |a:3_AT1| |book:4_NN1| |to:5_II| |Mohan:6_NP1| |.:7_.|) 1 ; (-10.528)
upenn: 1
(TOP
 (S (NP1 Rama:1)
  (VP (VVD give+ed:2)
   (NP (AT1 a:3) (NN1 book:4) (PP (II to:5) (NP1 Mohan:6)))))
 (. .:7))

(|What:1_DDQ| |be+s:2_VBZ| |your:3_APP$| |name:4_NN1| |?:5_?|) 1 ; (-7.044)
upenn: 1
(TOP (S (DDQ What:1) (VP (VBZ be+s:2) (NP (APP$ your:3) (NN1 name:4)))) (? ?:5))

(|There:1_EX| |be+ed:2_VBDZ| |a:3_AT1| |red:4_JJ| |mark:5_NN1| |on:6_II| |the:7_AT| |door:8_NN1| |.:9_.|) 1 ; (-6.989)
upenn: 1
(TOP
 (S (EX There:1)
  (VP (VBDZ be+ed:2)
   (NP (AT1 a:3) (JJ red:4) (NN1 mark:5)
    (PP (II on:6) (NP (AT the:7) (NN1 door:8))))))
 (. .:9))

(|Rama:1_NP1| |marry+ed:2_VVD| |Sita:3_NP1| |.:4_.|) 1 ; (-8.492)
upenn: 1
(TOP (S (NP1 Rama:1) (VP (VVD marry+ed:2) (NP1 Sita:3))) (. .:4))

(|He:1_PPHS1| |sign+ed:2_VVD| |the:3_AT| |cheque:4_NN1| |.:5_.|) 1 ; (-3.375)
upenn: 1
(TOP (S (PPHS1 He:1) (VP (VVD sign+ed:2) (NP (AT the:3) (NN1 cheque:4))))
 (. .:5))

(|The:1_AT| |book:2_NN1| |be+ed:3_VBDZ| |read:4_VVN| |by:5_II| |Meera:6_NP1| |.:7_.|) 1 ; (-8.423)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 book:2))
  (VP (VBDZ be+ed:3) (VP (VVN read:4) (PP (II by:5) (NP1 Meera:6)))))
 (. .:7))

(|What:1_DDQ| |be+s:2_VBZ| |the:3_AT| |purpose:4_NN1| |of:5_IO| |Dharma:6_NP1| |?:7_?|) 1 ; (-10.511)
upenn: 1
(TOP
 (S (DDQ What:1)
  (VP (VBZ be+s:2)
   (NP (AT the:3) (NN1 purpose:4) (PP (IO of:5) (NP1 Dharma:6)))))
 (? ?:7))

(|There:1_EX| |be+ed:2_VBDZ| |a:3_AT1| |mark+ed:4_VVN| |difference:5_NN1| |in:6_II| |the:7_AT| |price+s:8_NN2| |of:9_IO| |dish+s:10_NN2| |.:11_.|) 1 ; (-15.994)
upenn: 1
(TOP
 (S (EX There:1)
  (VP (VBDZ be+ed:2)
   (NP (AT1 a:3) (VVN mark+ed:4) (NN1 difference:5)
    (PP (II in:6)
     (NP (AT the:7) (NN2 price+s:8) (PP (IO of:9) (NN2 dish+s:10)))))))
 (. .:11))

(|He:1_PPHS1| |mark+ed:2_VVD| |these:3_DD2| |bottle+s:4_NN2| |.:5_.|) 1 ; (-3.529)
upenn: 1
(TOP (S (PPHS1 He:1) (VP (VVD mark+ed:2) (NP (DD2 these:3) (NN2 bottle+s:4))))
 (. .:5))

(|do+ed:1_VDD| |you:2_PPY| |take:3_VV0| |your:4_APP$| |breakfast:5_NN1| |?:6_?|) 1 ; (-9.866)
upenn: 1
(TOP
 (S (VDD do+ed:1)
  (S (PPY you:2) (VP (VV0 take:3) (NP (APP$ your:4) (NN1 breakfast:5)))))
 (? ?:6))

(|I:1_PPIS1| |will:2_VM| |not+:3_XX| |do:4_VD0| |it:5_PPH1| |.:6_.|) 1 ; (-8.044)
upenn: 1
(TOP
 (S (PPIS1 I:1) (VP (VM will:2) (VP (XX not+:3) (VP (VD0 do:4) (PPH1 it:5)))))
 (. .:6))

(|He:1_PPHS1| |waste+ed:2_VVD| |his:3_APP$| |golden:4_JJ| |opportunity:5_NN1| |to:6_TO| |play:7_VV0| |in:8_II| |the:9_AT| |national:10_JJ| |team:11_NN1| |.:12_.|) 1 ; (-9.137)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD waste+ed:2)
   (NP (APP$ his:3) (JJ golden:4) (NN1 opportunity:5)
    (VP (TO to:6)
     (VP (VV0 play:7)
      (PP (II in:8) (NP (AT the:9) (JJ national:10) (NN1 team:11))))))))
 (. .:12))

(|The:1_AT| |blacksmith:2_NN1| |make+ed:3_VVD| |an:4_AT1| |assay:5_NN1| |of:6_IO| |iron:7_NN1| |ore:8_NN1| |.:9_.|) 1 ; (-7.365)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 blacksmith:2))
  (VP (VVD make+ed:3)
   (NP (AT1 an:4) (NN1 assay:5) (PP (IO of:6) (NP (NN1 iron:7) (NN1 ore:8))))))
 (. .:9))

(|He:1_PPHS1| |could:2_VM| |hear:3_VV0| |a:4_AT1| |faint:5_JJ| |sound:6_NN1| |from:7_II| |the:8_AT| |bush+s:9_NN2| |.:10_.|) 1 ; (-7.606)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VM could:2)
   (VP (VV0 hear:3)
    (NP (AT1 a:4) (JJ faint:5) (NN1 sound:6)
     (PP (II from:7) (NP (AT the:8) (NN2 bush+s:9)))))))
 (. .:10))

(|I:1_PPIS1| |hear+ed:2_VVD| |the:3_AT| |sound:4_NN1| |of:5_IO| |rain:6_NN1| |on:7_II| |the:8_AT| |roof:9_NN1| |.:10_.|) 1 ; (-7.357)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VVD hear+ed:2)
   (NP (AT the:3) (NN1 sound:4)
    (PP (IO of:5)
     (NP (NN1 rain:6) (PP (II on:7) (NP (AT the:8) (NN1 roof:9))))))))
 (. .:10))

(|Rama:1_NP1| |be+s:2_VBZ| |beat+ing:3_VVG| |a:4_AT1| |boy:5_NN1| |.:6_.|) 1 ; (-7.450)
upenn: 1
(TOP
 (S (NP1 Rama:1)
  (VP (VBZ be+s:2) (VP (VVG beat+ing:3) (NP (AT1 a:4) (NN1 boy:5)))))
 (. .:6))

(|I:1_PPIS1| |go+ed:2_VVD| |there:3_RL| |with:4_IW| |my:5_APP$| |mother:6_NNS1| |.:7_.|) 1 ; (-9.139)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (V (VVD go+ed:2) (RL there:3))
   (PP (IW with:4) (NP (APP$ my:5) (NNS1 mother:6)))))
 (. .:7))

(|The:1_AT| |train:2_NN1| |leave+ed:3_VVN| |on:4_II| |time:5_NNT1| |.:6_.|) 1 ; (-10.254)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 train:2))
  (VP (VVN leave+ed:3) (PP (II on:4) (NNT1 time:5))))
 (. .:6))

(|Rama:1_NP1| |eat+ed:2_VVD| |some:3_DD| |sweet+s:4_NN2| |.:5_.|) 1 ; (-5.312)
upenn: 1
(TOP (S (NP1 Rama:1) (VP (VVD eat+ed:2) (NP (DD some:3) (NN2 sweet+s:4))))
 (. .:5))

(|This:1_DD1| |job:2_NN1| |will:3_VM| |not+:4_XX| |take:5_VV0| |much:6_DA1| |effort:7_NN1| |.:8_.|) 1 ; (-7.439)
upenn: 1
(TOP
 (S (NP (DD1 This:1) (NN1 job:2))
  (VP (VM will:3)
   (VP (XX not+:4) (VP (VV0 take:5) (NP (DA1 much:6) (NN1 effort:7))))))
 (. .:8))

(|This:1_DD1| |be+s:2_VBZ| |the:3_AT| |way:4_NN1| |to:5_TO| |go:6_VV0| |.:7_.|) 1 ; (-6.510)
upenn: 1
(TOP
 (S (DD1 This:1)
  (VP (VBZ be+s:2) (NP (AT the:3) (NN1 way:4) (VP (TO to:5) (VV0 go:6)))))
 (. .:7))

(|He:1_PPHS1| |leave+ed:2_VVD| |in:3_II| |the:4_AT| |morning:5_NNT1| |.:6_.|) 1 ; (-7.415)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD leave+ed:2) (PP (II in:3) (NP (AT the:4) (NNT1 morning:5)))))
 (. .:6))

(|I:1_PPIS1| |eat+ed:2_VVD| |fruit+s:3_NN2| |,:4_,| |drink+ed:5_VVD| |milk:6_NN1| |and:7_CC| |sleep+ed:8_VVD| |.:9_.|) 1 ; (-12.614)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VP (VVD eat+ed:2) (NN2 fruit+s:3)) (, ,:4)
   (VP (VP (VVD drink+ed:5) (NN1 milk:6)) (VP (CC and:7) (VVD sleep+ed:8)))))
 (. .:9))

(|The:1_AT| |army:2_NN1| |study+ed:3_VVD| |the:4_AT| |still+s:5_NN2| |from:6_II| |the:7_AT| |security:8_NN1| |video:9_NN1| |.:10_.|) 1 ; (-8.428)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 army:2))
  (VP (VVD study+ed:3)
   (NP (AT the:4) (NN2 still+s:5)
    (PP (II from:6) (NP (AT the:7) (NN1 security:8) (NN1 video:9))))))
 (. .:10))

(|What:1_DDQ| |do+s:2_VDZ| |he:3_PPHS1| |eat:4_VV0| |?:5_?|) 1 ; (-6.649)
upenn: 1
(TOP (S (DDQ What:1) (S (VDZ do+s:2) (S (PPHS1 he:3) (VV0 eat:4)))) (? ?:5))

(|But:1_CCB| |my:2_APP$| |effort+s:3_NN2| |to:4_TO| |win:5_VV0| |his:6_APP$| |heart:7_NN1| |have:8_VH0| |fail+ed:9_VVN| |.:10_.|) 1 ; (-16.688)
upenn: 1
(TOP
 (S (CCB But:1)
  (S
   (NP (APP$ my:2) (NN2 effort+s:3)
    (VP (TO to:4) (VP (VV0 win:5) (NP (APP$ his:6) (NN1 heart:7)))))
   (VP (VH0 have:8) (VVN fail+ed:9))))
 (. .:10))

(|He:1_PPHS1| |be+s:2_VBZ| |a:3_AT1| |brother:4_NN1| |of:5_IO| |a:6_AT1| |rich:7_JJ| |person:8_NN1| |.:9_.|) 1 ; (-5.867)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VBZ be+s:2)
   (NP (AT1 a:3) (NN1 brother:4)
    (PP (IO of:5) (NP (AT1 a:6) (JJ rich:7) (NN1 person:8))))))
 (. .:9))

(|She:1_PPHS1| |be+s:2_VBZ| |a:3_AT1| |wife:4_NN1| |of:5_IO| |a:6_AT1| |rich:7_JJ| |person:8_NN1| |.:9_.|) 1 ; (-5.867)
upenn: 1
(TOP
 (S (PPHS1 She:1)
  (VP (VBZ be+s:2)
   (NP (AT1 a:3) (NN1 wife:4)
    (PP (IO of:5) (NP (AT1 a:6) (JJ rich:7) (NN1 person:8))))))
 (. .:9))

(|The:1_AT| |boy:2_NN1| |see+ed:3_VVD| |a:4_AT1| |child:5_NN1| |.:6_.|) 1 ; (-4.635)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 boy:2))
  (VP (VVD see+ed:3) (NP (AT1 a:4) (NN1 child:5))))
 (. .:6))

(|Her:1_APP$| |heart:2_NN1| |beat+s:3_VVZ| |fast:4_RR| |.:5_.|) 1 ; (-6.065)
upenn: 1
(TOP (S (NP (APP$ Her:1) (NN1 heart:2)) (VP (VVZ beat+s:3) (RR fast:4)))
 (. .:5))

(|I:1_PPIS1| |be+ed:2_VBDZ| |sleep+ing:3_VVG| |in:4_II| |my:5_APP$| |room:6_NN1| |.:7_.|) 1 ; (-5.182)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VBDZ be+ed:2)
   (VP (VVG sleep+ing:3) (PP (II in:4) (NP (APP$ my:5) (NN1 room:6))))))
 (. .:7))

(|If:1_CS| |you:2_PPY| |use:3_VV0| |that:4_DD1| |strategy:5_NN1| |,:6_,| |he:7_PPHS1| |will:8_VM| |wipe:9_VV0| |you:10_PPY| |out:11_RP| |.:12_.|) 1 ; (-11.666)
upenn: 1
(TOP
 (S
  (PP (CS If:1)
   (S (PPY you:2) (VP (VV0 use:3) (NP (DD1 that:4) (NN1 strategy:5)))))
  (, ,:6)
  (S (PPHS1 he:7) (VP (VM will:8) (VP (VV0 wipe:9) (PPY you:10) (RP out:11)))))
 (. .:12))

(|I:1_PPIS1| |want:2_VV0| |to:3_TO| |go:4_VV0| |there:5_RL| |.:6_.|) 1 ; (-6.632)
upenn: 1
(TOP
 (S (PPIS1 I:1) (VP (VV0 want:2) (VP (TO to:3) (V (VV0 go:4) (RL there:5)))))
 (. .:6))

(|I:1_PPIS1| |can:2_VM| |not+:3_XX| |afford:4_VV0| |to:5_TO| |buy:6_VV0| |a:7_AT1| |house:8_NNL1| |.:9_.|) 1 ; (-9.849)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VM can:2)
   (VP (XX not+:3)
    (VP (VV0 afford:4)
     (VP (TO to:5) (VP (VV0 buy:6) (NP (AT1 a:7) (NNL1 house:8))))))))
 (. .:9))

(|The:1_AT| |paint+ed:2_VVN| |door+s:3_NN2| |look:4_VV0| |great:5_JJ| |.:6_.|) 1 ; (-13.106)
upenn: 1
(TOP
 (S (NP (AT The:1) (VVN paint+ed:2) (NN2 door+s:3))
  (VP (VV0 look:4) (JJ great:5)))
 (. .:6))

(|He:1_PPHS1| |buy+ed:2_VVD| |the:3_AT| |publish+ed:4_VVN| |book+s:5_NN2| |for:6_IF| |his:7_APP$| |library:8_NN1| |.:9_.|) 1 ; (-14.468)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD buy+ed:2) (NP (AT the:3) (VVN publish+ed:4) (NN2 book+s:5))
   (PP (IF for:6) (NP (APP$ his:7) (NN1 library:8)))))
 (. .:9))

(|The:1_AT| |game:2_NN1| |of:3_IO| |life:4_NN1| |be+s:5_VBZ| |play+ed:6_VVN| |for:7_IF| |win+ing:8_VVG| |.:9_.|) 1 ; (-9.033)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 game:2) (PP (IO of:3) (NN1 life:4)))
  (VP (VBZ be+s:5) (VP (VVN play+ed:6) (PP (IF for:7) (VVG win+ing:8)))))
 (. .:9))

(|The:1_AT| |fruit:2_NN1| |be+s:3_VBZ| |eat+en:4_VVN| |by:5_II| |a:6_AT1| |parrot:7_NN1| |.:8_.|) 1 ; (-5.727)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 fruit:2))
  (VP (VBZ be+s:3)
   (VP (VVN eat+en:4) (PP (II by:5) (NP (AT1 a:6) (NN1 parrot:7))))))
 (. .:8))

(|I:1_PPIS1| |get+ed:2_VBDZ| |a:3_AT1| |book:4_NN1| |from:5_II| |the:6_AT| |fat:7_JJ| |ugly:8_JJ| |boy:9_NN1| |.:10_.|) 1 ; (-8.527)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VBDZ get+ed:2)
   (NP (AT1 a:3) (NN1 book:4)
    (PP (II from:5) (NP (AT the:6) (JJ fat:7) (JJ ugly:8) (NN1 boy:9))))))
 (. .:10))

(|I:1_PPIS1| |like:2_VV0| |run+ing:3_VVG| |.:4_.|) 1 ; (-5.810)
upenn: 1
(TOP (S (PPIS1 I:1) (VP (VV0 like:2) (VVG run+ing:3))) (. .:4))

(|The:1_AT| |Moon:2_NN1| |be+s:3_VBZ| |shine+ing:4_VVG| |.:5_.|) 1 ; (-5.313)
upenn: 1
(TOP (S (NP (AT The:1) (NN1 Moon:2)) (VP (VBZ be+s:3) (VVG shine+ing:4)))
 (. .:5))

(|The:1_AT| |boy:2_NN1| |have+s:3_VHZ| |a:4_AT1| |computer:5_NN1| |.:6_.|) 1 ; (-5.383)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 boy:2))
  (VP (VHZ have+s:3) (NP (AT1 a:4) (NN1 computer:5))))
 (. .:6))

(|I:1_PPIS1| |have:2_VH0| |three:3_MC| |brother+s:4_NN2| |.:5_.|) 1 ; (-6.761)
upenn: 1
(TOP (S (PPIS1 I:1) (VP (VH0 have:2) (NP (MC three:3) (NN2 brother+s:4))))
 (. .:5))

(|The:1_AT| |professor:2_NN1| |decide+ed:3_VVD| |to:4_TO| |write:5_VV0| |a:6_AT1| |book:7_NN1| |.:8_.|) 1 ; (-6.859)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 professor:2))
  (VP (VVD decide+ed:3)
   (VP (TO to:4) (VP (VV0 write:5) (NP (AT1 a:6) (NN1 book:7))))))
 (. .:8))

(|The:1_AT| |instructor:2_NN1| |persuade+ed:3_VVD| |Mary:4_NP1| |to:5_TO| |take:6_VV0| |that:7_DD1| |course:8_NN1| |.:9_.|) 1 ; (-10.029)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 instructor:2))
  (VP (VVD persuade+ed:3) (NP1 Mary:4)
   (VP (TO to:5) (VP (VV0 take:6) (NP (DD1 that:7) (NN1 course:8))))))
 (. .:9))

(|Mary:1_NP1| |promise+ed:2_VVD| |the:3_AT| |instructor:4_NN1| |to:5_TO| |take:6_VV0| |that:7_DD1| |course:8_NN1| |.:9_.|) 1 ; (-8.994)
upenn: 1
(TOP
 (S (NP1 Mary:1)
  (VP (VVD promise+ed:2)
   (NP (AT the:3) (NN1 instructor:4)
    (VP (TO to:5) (VP (VV0 take:6) (NP (DD1 that:7) (NN1 course:8)))))))
 (. .:9))

(|The:1_AT| |baby:2_NN1| |be+s:3_VBZ| |cry+ing:4_VVG| |.:5_.|) 1 ; (-5.313)
upenn: 1
(TOP (S (NP (AT The:1) (NN1 baby:2)) (VP (VBZ be+s:3) (VVG cry+ing:4))) (. .:5))

(|We:1_PPIS2| |be+:2_VBR| |wait+ing:3_VVG| |for:4_IF| |Suresh:5_JJ| |.:6_.|) 1 ; (-11.384)
upenn: 1
(TOP
 (S (PPIS2 We:1)
  (VP (VBR be+:2) (VP (VVG wait+ing:3) (PP (IF for:4) (JJ Suresh:5)))))
 (. .:6))

(|I:1_PPIS1| |show+ed:2_VVD| |they+:3_PPHO2| |how:4_RGQ| |they:5_PPHS2| |should:6_VM| |do:7_VD0| |it:8_PPH1| |.:9_.|) 1 ; (-13.915)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VVD show+ed:2) (PPHO2 they+:3)
   (S (RGQ how:4)
    (S (PPHS2 they:5) (VP (VM should:6) (VP (VD0 do:7) (PPH1 it:8)))))))
 (. .:9))

(|There:1_EX| |be+s:2_VBZ| |a:3_AT1| |book:4_NN1| |on:5_II| |the:6_AT| |desk:7_NN1| |.:8_.|) 1 ; (-6.261)
upenn: 1
(TOP
 (S (EX There:1)
  (VP (VBZ be+s:2)
   (NP (AT1 a:3) (NN1 book:4) (PP (II on:5) (NP (AT the:6) (NN1 desk:7))))))
 (. .:8))

(|The:1_AT| |donkey:2_NN1| |be+ed:3_VBDZ| |load+ed:4_VVN| |with:5_IW| |the:6_AT| |idol:7_NN1| |.:8_.|) 1 ; (-5.727)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 donkey:2))
  (VP (VBDZ be+ed:3)
   (VP (VVN load+ed:4) (PP (IW with:5) (NP (AT the:6) (NN1 idol:7))))))
 (. .:8))

(|She:1_PPHS1| |be+s:2_VBZ| |beat+ing:3_VVG| |he+:4_PPHO1| |.:5_.|) 1 ; (-5.813)
upenn: 1
(TOP (S (PPHS1 She:1) (VP (VBZ be+s:2) (VP (VVG beat+ing:3) (PPHO1 he+:4))))
 (. .:5))

(|Sita:1_NP1| |be+s:2_VBZ| |a:3_AT1| |good:4_JJ| |girl:5_NN1| |.:6_.|) 1 ; (-7.030)
upenn: 1
(TOP (S (NP1 Sita:1) (VP (VBZ be+s:2) (NP (AT1 a:3) (JJ good:4) (NN1 girl:5))))
 (. .:6))

(|Boy+s:1_NN2| |be+:2_VBR| |eat+ing:3_VVG| |fruit+s:4_NN2| |.:5_.|) 1 ; (-7.576)
upenn: 1
(TOP (S (NN2 Boy+s:1) (VP (VBR be+:2) (VP (VVG eat+ing:3) (NN2 fruit+s:4))))
 (. .:5))

(|This:1_DD1| |be+s:2_VBZ| |our:3_APP$| |book:4_NN1| |.:5_.|) 1 ; (-3.587)
upenn: 1
(TOP (S (DD1 This:1) (VP (VBZ be+s:2) (NP (APP$ our:3) (NN1 book:4)))) (. .:5))

(|Her:1_APP$| |name:2_NN1| |be+s:3_VBZ| |Sita:4_NP1| |.:5_.|) 1 ; (-6.705)
upenn: 1
(TOP (S (NP (APP$ Her:1) (NN1 name:2)) (VP (VBZ be+s:3) (NP1 Sita:4))) (. .:5))

(|What:1_DDQ| |do+ed:2_VDD| |he:3_PPHS1| |eat:4_VV0| |?:5_?|) 1 ; (-6.649)
upenn: 1
(TOP (S (DDQ What:1) (S (VDD do+ed:2) (S (PPHS1 he:3) (VV0 eat:4)))) (? ?:5))

(|Jane:1_NP1| |be+s:2_VBZ| |soon:3_RR| |come+ing:4_VVG| |.:5_.|) 1 ; (-8.295)
upenn: 1
(TOP (S (NP1 Jane:1) (VP (VBZ be+s:2) (RR soon:3) (VVG come+ing:4))) (. .:5))

(|They:1_PPHS2| |be+:2_VBR| |good:3_JJ| |boy+s:4_NN2| |.:5_.|) 1 ; (-4.516)
upenn: 1
(TOP (S (PPHS2 They:1) (VP (VBR be+:2) (NP (JJ good:3) (NN2 boy+s:4)))) (. .:5))

(|I:1_PPIS1| |give+ed:2_VVD| |a:3_AT1| |book:4_NN1| |to:5_II| |he+:6_PPHO1| |.:7_.|) 1 ; (-7.506)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VVD give+ed:2)
   (NP (AT1 a:3) (NN1 book:4) (PP (II to:5) (PPHO1 he+:6)))))
 (. .:7))

(|This:1_DD1| |be+s:2_VBZ| |my:3_APP$| |first:4_MD| |sentence:5_NN1| |.:6_.|) 1 ; (-5.802)
upenn: 1
(TOP
 (S (DD1 This:1)
  (VP (VBZ be+s:2) (NP (APP$ my:3) (MD first:4) (NN1 sentence:5))))
 (. .:6))

(|They:1_PPHS2| |have:2_VH0| |social:3_JJ| |prestige:4_NN1| |.:5_.|) 1 ; (-4.825)
upenn: 1
(TOP (S (PPHS2 They:1) (VP (VH0 have:2) (NP (JJ social:3) (NN1 prestige:4))))
 (. .:5))

(|Your:1_APP$| |claim+s:2_NN2| |be+:3_VBR| |indefensible:4_JJ| |.:5_.|) 1 ; (-4.515)
upenn: 1
(TOP
 (S (NP (APP$ Your:1) (NN2 claim+s:2)) (VP (VBR be+:3) (JJ indefensible:4)))
 (. .:5))

(|The:1_AT| |wheel+s:2_NN2| |of:3_IO| |the:4_AT| |car:5_NN1| |begin+ed:6_VVD| |to:7_TO| |turn:8_VV0| |.:9_.|) 1 ; (-8.086)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN2 wheel+s:2) (PP (IO of:3) (NP (AT the:4) (NN1 car:5))))
  (VP (VVD begin+ed:6) (VP (TO to:7) (VV0 turn:8))))
 (. .:9))

(|Our:1_APP$| |team:2_NN1| |be+ed:3_VBDZ| |easily:4_RR| |beat+en:5_VVN| |in:6_II| |the:7_AT| |competition:8_NN1| |.:9_.|) 1 ; (-7.390)
upenn: 1
(TOP
 (S (NP (APP$ Our:1) (NN1 team:2))
  (VP (VBDZ be+ed:3) (RR easily:4)
   (VP (VVN beat+en:5) (PP (II in:6) (NP (AT the:7) (NN1 competition:8))))))
 (. .:9))

(|She:1_PPHS1| |carefully:2_RR| |prepare+ed:3_VVN| |the:4_AT| |dinner:5_NN1| |.:6_.|) 1 ; (-5.242)
upenn: 1
(TOP
 (S (PPHS1 She:1)
  (VP (RR carefully:2) (VP (VVN prepare+ed:3) (NP (AT the:4) (NN1 dinner:5)))))
 (. .:6))

(|There:1_EX| |be+:2_VBR| |many:3_DA2| |tissue+s:4_NN2| |of:5_IO| |fat:6_NN1| |in:7_II| |our:8_APP$| |body:9_NN1| |.:10_.|) 1 ; (-9.099)
upenn: 1
(TOP
 (S (EX There:1)
  (VP (VBR be+:2)
   (NP (DA2 many:3) (NN2 tissue+s:4)
    (PP (IO of:5)
     (NP (NN1 fat:6) (PP (II in:7) (NP (APP$ our:8) (NN1 body:9))))))))
 (. .:10))

(|The:1_AT| |mystery:2_NN1| |of:3_IO| |the:4_AT| |Nixon:5_NP1| |tape+s:6_NN2| |be+ed:7_VBDZ| |never:8_RR| |solve+ed:9_VVN| |.:10_.|) 1 ; (-9.521)
upenn: 1
(TOP
 (S
  (NP (AT The:1) (NN1 mystery:2)
   (PP (IO of:3) (NP (AT the:4) (NP1 Nixon:5) (NN2 tape+s:6))))
  (VP (VBDZ be+ed:7) (RR never:8) (VVN solve+ed:9)))
 (. .:10))

(|A:1_AT1| |million:2_NNO| |people:3_NN| |attend+ed:4_VVD| |.:5_.|) 1 ; (-5.647)
upenn: 1
(TOP (S (NP (AT1 A:1) (NNO million:2) (NN people:3)) (VVD attend+ed:4)) (. .:5))

(|A:1_AT1| |few:2_DA2| |people:3_NN| |attend+ed:4_VVD| |.:5_.|) 1 ; (-6.321)
upenn: 1
(TOP (S (NP (AT1 A:1) (DA2 few:2) (NN people:3)) (VVD attend+ed:4)) (. .:5))

(|The:1_AT| |income:2_NN1| |tax:3_NN1| |proposal:4_NN1| |be+ed:5_VBDZ| |reject+ed:6_VVN| |.:7_.|) 1 ; (-6.783)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 income:2) (NN1 tax:3) (NN1 proposal:4))
  (VP (VBDZ be+ed:5) (VVN reject+ed:6)))
 (. .:7))

(|You:1_PPY| |be+:2_VBR| |lucky:3_JJ| |I:4_PPIS1| |be+:5_VBM| |here:6_RL| |.:7_.|) 1 ; (-7.603)
upenn: 1
(TOP
 (S (PPY You:1)
  (VP (VBR be+:2)
   (AP (JJ lucky:3) (S (PPIS1 I:4) (VP (VBM be+:5) (RL here:6))))))
 (. .:7))

(|A:1_AT1| |big:2_JJ| |,:3_,| |black:4_JJ| |,:5_,| |ugly:6_JJ| |dog:7_NN1| |chase+ed:8_VVD| |I+:9_PPIO1| |.:10_.|) 1 ; (-12.768)
upenn: 1
(TOP
 (S
  (NP (AT1 A:1) (JJ big:2) (, ,:3) (JJ black:4) (, ,:5) (JJ ugly:6)
   (NN1 dog:7))
  (VP (VVD chase+ed:8) (PPIO1 I+:9)))
 (. .:10))

(|She:1_PPHS1| |be+s:2_VBZ| |very:3_RG| |careful:4_JJ| |about:5_II| |her:6_APP$| |work:7_NN1| |.:8_.|) 1 ; (-6.427)
upenn: 1
(TOP
 (S (PPHS1 She:1)
  (VP (VBZ be+s:2)
   (AP (RG very:3)
    (AP (JJ careful:4) (PP (II about:5) (NP (APP$ her:6) (NN1 work:7)))))))
 (. .:8))

(|It:1_PPH1| |be+s:2_VBZ| |likely:3_JJ| |they:4_PPHS2| |will:5_VM| |come:6_VV0| |.:7_.|) 1 ; (-7.015)
upenn: 1
(TOP
 (S (PPH1 It:1)
  (VP (VBZ be+s:2)
   (AP (JJ likely:3) (S (PPHS2 they:4) (VP (VM will:5) (VV0 come:6))))))
 (. .:7))

(|Have:1_VH0| |you:2_PPY| |ever:3_RR| |see+en:4_VVN| |the:5_AT| |Pacific:6_JJ| |?:7_?|) 1 ; (-17.989)
upenn: 1
(TOP
 (S (VH0 Have:1)
  (S (PPY you:2)
   (VP (RR ever:3) (VP (VVN see+en:4) (NP (AT the:5) (JJ Pacific:6))))))
 (? ?:7))

(|How:1_RGQ| |many:2_DA2| |people:3_NN| |die+ed:4_VVD| |?:5_?|) 1 ; (-10.466)
upenn: 1
(TOP (S (RGQ How:1) (S (NP (DA2 many:2) (NN people:3)) (VVD die+ed:4))) (? ?:5))

(|How:1_RGQ| |many:2_DA2| |people:3_NN| |do+ed:4_VDD| |you:5_PPY| |see:6_VV0| |?:7_?|) 1 ; (-10.359)
upenn: 1
(TOP
 (S (PP (RGQ How:1) (NP (DA2 many:2) (NN people:3)))
  (S (VDD do+ed:4) (S (PPY you:5) (VV0 see:6))))
 (? ?:7))

(|How:1_RGQ| |many:2_DA2| |dog+s:3_NN2| |run+ed:4_VVD| |?:5_?|) 1 ; (-11.294)
upenn: 1
(TOP (S (RGQ How:1) (S (NP (DA2 many:2) (NN2 dog+s:3)) (VVD run+ed:4))) (? ?:5))

(|He:1_PPHS1| |tell+ed:2_VVD| |they+:3_PPHO2| |about:4_II| |the:5_AT| |accident:6_NN1| |immediately:7_RR| |.:8_.|) 1 ; (-11.221)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP
   (VP (VVD tell+ed:2) (PPHO2 they+:3)
    (PP (II about:4) (NP (AT the:5) (NN1 accident:6))))
   (RR immediately:7)))
 (. .:8))

(|She:1_PPHS1| |work+s:2_VVZ| |very:3_RG| |carefully:4_RR| |.:5_.|) 1 ; (-6.245)
upenn: 1
(TOP (S (PPHS1 She:1) (VP (VVZ work+s:2) (AP (RG very:3) (RR carefully:4))))
 (. .:5))

(|He:1_PPHS1| |make+ed:2_VVD| |a:3_AT1| |mistake:4_NN1| |in:5_II| |invite+ing:6_VVG| |John:7_NP1| |.:8_.|) 1 ; (-11.622)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD make+ed:2)
   (NP (AT1 a:3) (NN1 mistake:4)
    (PP (II in:5) (VP (VVG invite+ing:6) (NP1 John:7))))))
 (. .:8))

(|I:1_PPIS1| |will:2_VM| |invite:3_VV0| |Rama:4_NP1| |.:5_.|) 1 ; (-7.802)
upenn: 1
(TOP (S (PPIS1 I:1) (VP (VM will:2) (VP (VV0 invite:3) (NP1 Rama:4)))) (. .:5))

(|do+ed:1_VDD| |you:2_PPY| |put:3_VV0| |the:4_AT| |milk:5_NN1| |in:6_II| |the:7_AT| |refrigerator:8_NN1| |?:9_?|) 1 ; (-12.821)
upenn: 1
(TOP
 (S (VDD do+ed:1)
  (S (PPY you:2)
   (VP (VV0 put:3)
    (NP (AT the:4) (NN1 milk:5)
     (PP (II in:6) (NP (AT the:7) (NN1 refrigerator:8)))))))
 (? ?:9))

(|These:1_DD2| |be+:2_VBR| |child+s:3_NN2| |'s+:4_$| |book+s:5_NN2| |.:6_.|) 1 ; (-11.432)
upenn: 1
(TOP
 (S (DD2 These:1)
  (VP (VBR be+:2) (NP (NN2 child+s:3) ($ 's+:4) (NN2 book+s:5))))
 (. .:6))

(|I:1_PPIS1| |live:2_VV0| |in:3_II| |New:4_NP1| |York:5_NP1| |City:6_NNL1| |.:7_.|) 1 ; (-12.980)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VV0 live:2) (PP (II in:3) (NP (NP1 New:4) (NP1 York:5) (NNL1 City:6)))))
 (. .:7))

(|I:1_PPIS1| |live:2_VV0| |near:3_II| |the:4_AT| |San:5_NP1| |Gabriel:6_NP1| |River:7_NNL1| |.:8_.|) 1 ; (-11.377)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VV0 live:2)
   (PP (II near:3)
    (NP (AT the:4) (NP1 San:5) (NP1 Gabriel:6) (NNL1 River:7)))))
 (. .:8))

(|There:1_EX| |be+s:2_VBZ| |a:3_AT1| |dog:4_NN1| |in:5_II| |the:6_AT| |park:7_NNL1| |.:8_.|) 1 ; (-8.292)
upenn: 1
(TOP
 (S (EX There:1)
  (VP (VBZ be+s:2)
   (NP (AT1 a:3) (NN1 dog:4) (PP (II in:5) (NP (AT the:6) (NNL1 park:7))))))
 (. .:8))

(|The:1_AT| |Dane+s:2_NN2| |be+:3_VBR| |nice:4_JJ| |people:5_NN| |.:6_.|) 1 ; (-5.462)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN2 Dane+s:2))
  (VP (VBR be+:3) (NP (JJ nice:4) (NN people:5))))
 (. .:6))

(|People:1_NN| |use:2_VV0| |espresso:3_NN1| |to:4_TO| |make:5_VV0| |other:6_PPX2| |coffee:7_NN1| |drink+s:8_NN2| |.:9_.|) 1 ; (-14.839)
upenn: 1
(TOP
 (S (NN People:1)
  (VP (VV0 use:2)
   (NP (NN1 espresso:3)
    (VP (TO to:4)
     (VP (VV0 make:5) (PPX2 other:6) (NP (NN1 coffee:7) (NN2 drink+s:8)))))))
 (. .:9))

(|The:1_AT| |Zongle:2_NP1| |of:3_IO| |Bongle:4_NP1| |Dongle:5_NP1| |resign+ed:6_VVD| |today:7_RT| |.:8_.|) 1 ; (-11.064)
upenn: 1
(TOP
 (S
  (NP (AT The:1) (NP1 Zongle:2)
   (PP (IO of:3) (NP (NP1 Bongle:4) (NP1 Dongle:5))))
  (V (VVD resign+ed:6) (RT today:7)))
 (. .:8))

(|I:1_PPIS1| |give+ed:2_VVD| |an:3_AT1| |expensive:4_JJ| |present:5_NN1| |.:6_.|) 1 ; (-4.257)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VVD give+ed:2) (NP (AT1 an:3) (JJ expensive:4) (NN1 present:5))))
 (. .:6))

(|Where:1_RRQ| |be+:2_VBR| |you:3_PPY| |come+ing:4_VVG| |from:5_II| |?:6_?|) 0 ; ()
upenn: 1
(TOP (S (RRQ Where:1) (S (VBR be+:2) (S (PPY you:3) (VVG come+ing:4))))
 (II from:5) (? ?:6))

(|Some:1_DD| |other:2_JB| |costume+s:3_NN2| |be+ed:4_VBDR| |really:5_RR| |bad:6_JJ| |.:7_.|) 1 ; (-7.219)
upenn: 1
(TOP
 (S (NP (DD Some:1) (JB other:2) (NN2 costume+s:3))
  (VP (VBDR be+ed:4) (AP (RR really:5) (JJ bad:6))))
 (. .:7))

(|Do:1_VD0| |you:2_PPY| |think:3_VV0| |we:4_PPIS2| |should:5_VM| |go:6_VV0| |to:7_II| |the:8_AT| |party:9_NN1| |?:10_?|) 1 ; (-12.476)
upenn: 1
(TOP
 (S (VD0 Do:1)
  (S (PPY you:2)
   (VP (VV0 think:3)
    (S (PPIS2 we:4)
     (VP (VM should:5)
      (VP (VV0 go:6) (PP (II to:7) (NP (AT the:8) (NN1 party:9)))))))))
 (? ?:10))

(|Where:1_RRQ| |do+ed:2_VDD| |you:3_PPY| |put:4_VV0| |the:5_AT| |milk:6_NN1| |?:7_?|) 1 ; (-12.395)
upenn: 1
(TOP
 (S (RRQ Where:1)
  (S (VDD do+ed:2)
   (S (PPY you:3) (VP (VV0 put:4) (NP (AT the:5) (NN1 milk:6))))))
 (? ?:7))

(|All:1_DB| |our:2_APP$| |sister+s:3_NN2| |be+:4_VBR| |come+ing:5_VVG| |.:6_.|) 1 ; (-13.142)
upenn: 1
(TOP
 (S (NP (DB All:1) (APP$ our:2) (NN2 sister+s:3))
  (VP (VBR be+:4) (VVG come+ing:5)))
 (. .:6))

(|An:1_AT1| |insect:2_NN1| |bite+ed:3_VVD| |I+:4_PPIO1| |on:5_II| |the:6_AT| |arm:7_NN1| |.:8_.|) 1 ; (-6.331)
upenn: 1
(TOP
 (S (NP (AT1 An:1) (NN1 insect:2))
  (VP (VVD bite+ed:3) (PPIO1 I+:4) (PP (II on:5) (NP (AT the:6) (NN1 arm:7)))))
 (. .:8))

(|He:1_PPHS1| |write+ed:2_VVD| |the:3_AT| |biography:4_NN1| |of:5_IO| |Tagore:6_NP1| |.:7_.|) 1 ; (-7.441)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD write+ed:2)
   (NP (AT the:3) (NN1 biography:4) (PP (IO of:5) (NP1 Tagore:6)))))
 (. .:7))

(|All:1_DB| |his:2_APP$| |book+s:3_NN2| |be+:4_VBR| |good:5_JJ| |.:6_.|) 1 ; (-12.344)
upenn: 1
(TOP
 (S (NP (DB All:1) (APP$ his:2) (NN2 book+s:3)) (VP (VBR be+:4) (JJ good:5)))
 (. .:6))

(|Sita:1_NP1| |be+s:2_VBZ| |my:3_APP$| |daughter:4_NN1| |.:5_.|) 1 ; (-6.148)
upenn: 1
(TOP (S (NP1 Sita:1) (VP (VBZ be+s:2) (NP (APP$ my:3) (NN1 daughter:4))))
 (. .:5))

(|He:1_PPHS1| |make+ed:2_VVD| |a:3_AT1| |mistake:4_NN1| |in:5_II| |the:6_AT| |inviting:7_NN1| |of:8_IO| |John:9_NP1| |.:10_.|) 1 ; (-10.115)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD make+ed:2)
   (NP (AT1 a:3) (NN1 mistake:4)
    (PP (II in:5)
     (NP (AT the:6) (NN1 inviting:7) (PP (IO of:8) (NP1 John:9)))))))
 (. .:10))

(|John:1_NP1| |be+s:2_VBZ| |quite:3_RG| |certainly:4_RR| |a:5_AT1| |better:6_JJR| |choice:7_NN1| |.:8_.|) 1 ; (-11.026)
upenn: 1
(TOP
 (S (NP1 John:1)
  (VP (VBZ be+s:2) (AP (RG quite:3) (RR certainly:4))
   (NP (AT1 a:5) (JJR better:6) (NN1 choice:7))))
 (. .:8))

(|I:1_PPIS1| |be+:2_VBM| |do+ing:3_VDG| |fine:4_JJ| |.:5_.|) 0 ; ()
upenn: 1
(TOP (PPIS1 I:1) (VBM be+:2) (VDG do+ing:3) (JJ fine:4) (. .:5))

(|It:1_PPH1| |be+s:2_VBZ| |go+ing:3_VVG| |terribly:4_RR| |.:5_.|) 1 ; (-6.462)
upenn: 1
(TOP (S (PPH1 It:1) (VP (VP (VBZ be+s:2) (VVG go+ing:3)) (RR terribly:4)))
 (. .:5))

(|It:1_PPH1| |be+s:2_VBZ| |go+ing:3_VVG| |well:4_RP| |.:5_.|) 1 ; (-5.922)
upenn: 1
(TOP (S (PPH1 It:1) (VP (VBZ be+s:2) (V (VVG go+ing:3) (RP well:4)))) (. .:5))

(|Petu:1_NP1| |run+ed:2_VVD| |fast:3_RR| |but:4_CCB| |miss+ed:5_VVD| |the:6_AT| |bus:7_NN1| |.:8_.|) 1 ; (-10.728)
upenn: 1
(TOP
 (S (NP1 Petu:1)
  (VP (VP (VVD run+ed:2) (RR fast:3))
   (VP (CCB but:4) (VP (VVD miss+ed:5) (NP (AT the:6) (NN1 bus:7))))))
 (. .:8))

(|Where:1_RRQ| |do+ed:2_VDD| |they:3_PPHS2| |go:4_VV0| |to:5_II| |?:6_?|) 0 ; ()
upenn: 1
(TOP (S (RRQ Where:1) (S (VDD do+ed:2) (S (PPHS2 they:3) (VV0 go:4))))
 (II to:5) (? ?:6))

(|do+ed:1_VDD| |they:2_PPHS2| |eat:3_VV0| |in:4_II| |the:5_AT| |dark:6_JJ| |?:7_?|) 1 ; (-16.079)
upenn: 1
(TOP
 (S (VDD do+ed:1)
  (S (PPHS2 they:2)
   (VP (VV0 eat:3) (PP (II in:4) (NP (AT the:5) (JJ dark:6))))))
 (? ?:7))

(|Where:1_RRQ| |do+ed:2_VDD| |they:3_PPHS2| |come:4_VV0| |from:5_II| |?:6_?|) 0 ; ()
upenn: 1
(TOP (S (RRQ Where:1) (S (VDD do+ed:2) (S (PPHS2 they:3) (VV0 come:4))))
 (II from:5) (? ?:6))

(|Where:1_RRQ| |do+s:2_VDZ| |she:3_PPHS1| |come:4_VVD| |from:5_II| |?:6_?|) 0 ; ()
upenn: 1
(TOP (S (RRQ Where:1) (S (VDZ do+s:2) (S (PPHS1 she:3) (VVD come:4))))
 (II from:5) (? ?:6))

(|He:1_PPHS1| |and:2_CC| |I:3_ZZ1| |be+:4_VBR| |friend+s:5_NN2| |.:6_.|) 1 ; (-10.607)
upenn: 1
(TOP
 (S (NP (PPHS1 He:1) (CC and:2) (ZZ1 I:3)) (VP (VBR be+:4) (NN2 friend+s:5)))
 (. .:6))

(|John:1_NP1| |Stuart:2_NP1| |Mill:3_NP1| |be+s:4_VBZ| |an:5_AT1| |important:6_JJ| |author:7_NN1| |.:8_.|) 1 ; (-9.928)
upenn: 1
(TOP
 (S (NP (NP1 John:1) (NP1 Stuart:2) (NP1 Mill:3))
  (VP (VBZ be+s:4) (NP (AT1 an:5) (JJ important:6) (NN1 author:7))))
 (. .:8))

(|It:1_PPH1| |do+s:2_VDZ| |not+:3_XX| |matter:4_VV0| |what:5_DDQ| |Ted:6_NP1| |do+s:7_VDZ| |.:8_.|) 0 ; ()
upenn: 1
(TOP
 (S (PPH1 It:1)
  (VP (VDZ do+s:2)
   (VP (XX not+:3) (VP (VV0 matter:4) (NP (DDQ what:5) (NP1 Ted:6))))))
 (VDZ do+s:7) (. .:8))

(|be+:1_VBR| |a:2_AT1| |dog:3_NN1| |and:4_CC| |a:5_AT1| |cat:6_NN1| |here:7_RL| |?:8_?|) 1 ; (-12.227)
upenn: 1
(TOP
 (S (VBR be+:1) (NP (AT1 a:2) (NN1 dog:3) (CC and:4) (AT1 a:5) (NN1 cat:6))
  (RL here:7))
 (? ?:8))

(|There:1_EX| |be+s:2_VBZ| |a:3_AT1| |dog:4_NN1| |and:5_CC| |a:6_AT1| |cat:7_NN1| |here:8_RL| |.:9_.|) 1 ; (-10.222)
upenn: 1
(TOP
 (S (EX There:1)
  (VP (VBZ be+s:2) (NP (AT1 a:3) (NN1 dog:4) (CC and:5) (AT1 a:6) (NN1 cat:7))
   (RL here:8)))
 (. .:9))

(|Where:1_RRQ| |do+ed:2_VDD| |the:3_AT| |car:4_NN1| |come:5_VVD| |from:6_II| |?:7_?|) 0 ; ()
upenn: 1
(TOP
 (S (RRQ Where:1)
  (S (VDD do+ed:2) (S (NP (AT the:3) (NN1 car:4)) (VVD come:5))))
 (II from:6) (? ?:7))

(|Where:1_RRQ| |do:2_VD0| |the:3_AT| |word+s:4_NN2| |come:5_VV0| |from:6_II| |?:7_?|) 0 ; ()
upenn: 1
(TOP
 (S (RRQ Where:1)
  (S (VD0 do:2) (S (NP (AT the:3) (NN2 word+s:4)) (VV0 come:5))))
 (II from:6) (? ?:7))

(|It:1_PPH1| |be+ed:2_VBDZ| |obvious:3_JJ| |that:4_CST| |he:5_PPHS1| |would:6_VM| |do:7_VD0| |it:8_PPH1| |.:9_.|) 1 ; (-10.752)
upenn: 1
(TOP
 (S (PPH1 It:1)
  (VP (VBDZ be+ed:2)
   (AP (JJ obvious:3)
    (S (CST that:4)
     (S (PPHS1 he:5) (VP (VM would:6) (VP (VD0 do:7) (PPH1 it:8))))))))
 (. .:9))

(|He:1_PPHS1| |feel+ed:2_VVD| |a:3_AT1| |deep:4_JJ| |shame:5_NN1| |.:6_.|) 1 ; (-4.257)
upenn: 1
(TOP
 (S (PPHS1 He:1) (VP (VVD feel+ed:2) (NP (AT1 a:3) (JJ deep:4) (NN1 shame:5))))
 (. .:6))

(|He:1_PPHS1| |see+ed:2_VVD| |the:3_AT| |break+en:4_VVN| |window:5_NN1| |.:6_.|) 1 ; (-11.313)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD see+ed:2) (NP (AT the:3) (VVN break+en:4) (NN1 window:5))))
 (. .:6))

(|Break+en:1_VVN| |window+s:2_NN2| |need:3_VV0| |to:4_TO| |be:5_VB0| |replace+ed:6_VVN| |.:7_.|) 1 ; (-16.088)
upenn: 1
(TOP
 (S (NP (VVN Break+en:1) (NN2 window+s:2))
  (VP (VV0 need:3) (VP (TO to:4) (VP (VB0 be:5) (VVN replace+ed:6)))))
 (. .:7))

(|Bird+s:1_NN2| |lay:2_VVD| |their:3_APP$| |egg+s:4_NN2| |in:5_II| |the:6_AT| |nest:7_NN1| |.:8_.|) 1 ; (-8.553)
upenn: 1
(TOP
 (S (NN2 Bird+s:1)
  (VP (VVD lay:2)
   (NP (APP$ their:3) (NN2 egg+s:4)
    (PP (II in:5) (NP (AT the:6) (NN1 nest:7))))))
 (. .:8))

(|Mary:1_NP1| |'s+:2_$| |shoe+s:3_NN2| |be+:4_VBR| |red:5_JJ| |.:6_.|) 1 ; (-11.296)
upenn: 1
(TOP (S (NP (NP1 Mary:1) ($ 's+:2) (NN2 shoe+s:3)) (VP (VBR be+:4) (JJ red:5)))
 (. .:6))

(|She:1_PPHS1| |be+s:2_VBZ| |always:3_RR| |in:4_II| |a:5_AT1| |hurry:6_NN1| |.:7_.|) 1 ; (-6.017)
upenn: 1
(TOP
 (S (PPHS1 She:1)
  (VP (VBZ be+s:2)
   (PP (RR always:3) (PP (II in:4) (NP (AT1 a:5) (NN1 hurry:6))))))
 (. .:7))

(|He:1_PPHS1| |ladle+s:2_VVZ| |it:3_PPH1| |with:4_IW| |a:5_AT1| |large:6_JJ| |wooden:7_JJ| |spoon:8_NN1| |.:9_.|) 1 ; (-7.337)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVZ ladle+s:2) (PPH1 it:3)
   (PP (IW with:4) (NP (AT1 a:5) (JJ large:6) (JJ wooden:7) (NN1 spoon:8)))))
 (. .:9))

(|There:1_EX| |be+ed:2_VBDZ| |a:3_AT1| |forest:4_NN1| |near:5_II| |the:6_AT| |village:7_NNL1| |.:8_.|) 1 ; (-8.292)
upenn: 1
(TOP
 (S (EX There:1)
  (VP (VBDZ be+ed:2)
   (NP (AT1 a:3) (NN1 forest:4)
    (PP (II near:5) (NP (AT the:6) (NNL1 village:7))))))
 (. .:8))

(|She:1_PPHS1| |rise+ed:2_VVD| |from:3_II| |the:4_AT| |table:5_NN1| |to:6_TO| |welcome:7_VV0| |I+:8_PPIO1| |.:9_.|) 1 ; (-8.231)
upenn: 1
(TOP
 (S (PPHS1 She:1)
  (VP (VVD rise+ed:2)
   (PP (II from:3)
    (NP (AT the:4) (NN1 table:5)
     (VP (TO to:6) (VP (VV0 welcome:7) (PPIO1 I+:8)))))))
 (. .:9))

(|I:1_PPIS1| |can:2_VM| |guess:3_VV0| |his:4_APP$| |age:5_NN1| |.:6_.|) 1 ; (-4.204)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VM can:2) (VP (VV0 guess:3) (NP (APP$ his:4) (NN1 age:5)))))
 (. .:6))

(|She:1_PPHS1| |ask+ed:2_VVD| |I+:3_PPIO1| |to:4_TO| |guess:5_VV0| |her:6_APP$| |age:7_NN1| |.:8_.|) 1 ; (-6.225)
upenn: 1
(TOP
 (S (PPHS1 She:1)
  (VP (VVD ask+ed:2) (PPIO1 I+:3)
   (VP (TO to:4) (VP (VV0 guess:5) (NP (APP$ her:6) (NN1 age:7))))))
 (. .:8))

(|How:1_RGQ| |can:2_VM| |I:3_PPIS1| |participate:4_VV0| |?:5_?|) 1 ; (-10.250)
upenn: 1
(TOP (S (RGQ How:1) (S (VM can:2) (S (PPIS1 I:3) (VV0 participate:4)))) (? ?:5))

(|John:1_NP1| |be+s:2_VBZ| |less:3_DAR| |fat:4_JJ| |than:5_CSN| |Tom:6_NP1| |.:7_.|) 1 ; (-12.959)
upenn: 1
(TOP
 (S (NP1 John:1)
  (VP (VBZ be+s:2)
   (AP (DAR less:3) (AP (JJ fat:4) (PP (CSN than:5) (NP1 Tom:6))))))
 (. .:7))

(|I:1_PPIS1| |have:2_VH0| |start+ed:3_VVN| |working:4_NN1| |.:5_.|) 1 ; (-9.558)
upenn: 1
(TOP (S (PPIS1 I:1) (VP (VH0 have:2) (VP (VVN start+ed:3) (NN1 working:4))))
 (. .:5))

(|I:1_PPIS1| |know+ed:2_VVD| |who:3_PNQS| |would:4_VM| |come:5_VV0| |to:6_II| |the:7_AT| |party:8_NN1| |.:9_.|) 1 ; (-7.593)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VVD know+ed:2)
   (S (PNQS who:3)
    (VP (VM would:4)
     (VP (VV0 come:5) (PP (II to:6) (NP (AT the:7) (NN1 party:8))))))))
 (. .:9))

(|He:1_PPHS1| |pray+s:2_VVZ| |with:3_IW| |I+:4_PPIO1| |daily:5_RR| |.:6_.|) 1 ; (-8.223)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VP (VVZ pray+s:2) (PP (IW with:3) (PPIO1 I+:4))) (RR daily:5)))
 (. .:6))

(|I:1_PPIS1| |feel+ed:2_VVD| |terrible:3_JJ| |after:4_ICS| |our:5_APP$| |discussion:6_NN1| |.:7_.|) 1 ; (-6.278)
upenn: 1
(TOP
 (S (PPIS1 I:1)
  (VP (VVD feel+ed:2)
   (AP (JJ terrible:3)
    (PP (ICS after:4) (NP (APP$ our:5) (NN1 discussion:6))))))
 (. .:7))

(|He:1_PPHS1| |dispute+ed:2_VVD| |that:3_CST| |our:4_APP$| |program:5_NN1| |be+ed:6_VBDZ| |superior:7_JJ| |.:8_.|) 1 ; (-7.152)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VVD dispute+ed:2)
   (S (CST that:3)
    (S (NP (APP$ our:4) (NN1 program:5))
     (VP (VBDZ be+ed:6) (JJ superior:7))))))
 (. .:8))

(|The:1_AT| |hat:2_NN1| |be+s:3_VBZ| |too:4_RG| |small:5_JJ| |for:6_IF| |I+:7_PPIO1| |.:8_.|) 1 ; (-9.731)
upenn: 1
(TOP
 (S (NP (AT The:1) (NN1 hat:2))
  (VP (VBZ be+s:3)
   (AP (RG too:4) (AP (JJ small:5) (PP (IF for:6) (PPIO1 I+:7))))))
 (. .:8))

(|He:1_PPHS1| |be+s:2_VBZ| |a:3_AT1| |small:4_JJ| |man:5_NN1| |in:6_II| |eye+s:7_NN2| |of:8_IO| |his:9_APP$| |boss:10_NN1| |.:11_.|) 1 ; (-9.011)
upenn: 1
(TOP
 (S (PPHS1 He:1)
  (VP (VBZ be+s:2)
   (NP (AT1 a:3) (JJ small:4) (NN1 man:5)
    (PP (II in:6)
     (NP (NN2 eye+s:7) (PP (IO of:8) (NP (APP$ his:9) (NN1 boss:10))))))))
 (. .:11))

