                                             
(T/txt-sc1/-
(S/np_vp I_PPIS1
(V1/v_np see+ed_VVD
  (NP/det_n1 the_AT
    (N1/n1_pp1 (N1/n man_NN1)
      (PP/p1
        (P1/p_np in_II (NP/det_n1 the_AT (N1/n park_NN1)))))))))
------------------------------------------------------------------
(T/txt-sc1/-
(S/np_vp I_PPIS1
(V1/v_np_pp see+ed_VVD (NP/det_n1 the_AT (N1/n man_NN1))
  (PP/p1
    (P1/p_np in_II (NP/det_n1 the_AT (N1/n park_NN1)))))))
----------------------------------------------------------------------
(T/txt-sc1/-
(S/np_vp I_PPIS1
(V1/vp_pp
  (V1/v_np see+ed_VVD (NP/det_n1 the_AT (N1/n man_NN1)))
  (PP/p1
    (P1/p_np in_II (NP/det_n1 the_AT (N1/n park_NN1)))))))


