(ROOT (S (PPHS1 He)  (VP (VHZ have+s) (VP (VBN be+en) (RR frequently) (VVG come+ing)))) (. .))
(ROOT (S (PPHS1 She) (VP (VBZ be+s) (VVG sleep+ing))) (. .))
(ROOT (S (NP1 Rama) (VP (VBZ be+s) (NP (AT1 a) (JJ good) (NN1 boy)))) (. .))
(ROOT (S (DD1 This)  (VP (VBZ be+s)   (NP (AT1 a) (NN1 sample) (NN1 sentence) (PP (IF for) (NP1 Anusaraka))))) (. .))
(ROOT (S (PPIS1 I) (VP (VM will) (VP (VV0 give) (VP (RP up) (VVG smoke+ing))))) (. .))
(ROOT (S (PPIS1 I) (VP (VBM be+) (VP (VVG eat+ing) (NN2 fruit+s)))) (. .))
(ROOT (S (PPHS2 They) (VP (VM may) (VP (VH0 have) (VP (VVN eat+en) (NN2 fruit+s))))) (. .))
(ROOT (S (DB2 All) (VP (VBR be+) (VP (VVG go+ing) (VP (TO to) (VV0 school))))) (. .))
(ROOT (S (PPHS1 He)  (VP (VM may)   (VP (VP (VV0 drink) (NN1 milk)) (VP (CC or) (VP (VV0 eat) (NN2 apple+s)))))) (. .))
(ROOT (S (PPHS1 He) (VP (VVD attack+ed) (NP (AT the) (NN1 enemy)))) (. .))
(ROOT (S (NP1 Mohan)  (VP (VVD fall+ed)   (PP (II from)    (NP (AT the) (NN top) (PP (IO of) (NP (AT the) (NNL1 house))))))) (. .))
(ROOT (S (PPIS2 We)  (VP (VHD have+ed) (VP (VVN waste+ed) (NP (APP$ our) (NN1 journey))))) (. .))
(ROOT (S (PPHS1 He)  (VP (VVD hear+ed)   (NP (AT the) (NN1 sound)    (PP (IO of) (NP (NN1 rain) (PP (II from) (NP (AT the) (NN1 kitchen)))))))) (. .))
(ROOT (S (NP1 Rama)  (VP (VVD give+ed) (NP (AT1 a) (NN1 book) (PP (II to) (NP1 Mohan))))) (. .))
(ROOT (S (DDQ What) (VP (VBZ be+s) (NP (APP$ your) (NN1 name)))) (? ?))
(ROOT (S (EX There)  (VP (VBDZ be+ed)   (NP (AT1 a) (JJ red) (NN1 mark) (PP (II on) (NP (AT the) (NN1 door)))))) (. .))
(ROOT (S (NP1 Rama) (VP (VVD marry+ed) (NP1 Sita))) (. .))
(ROOT (S (PPHS1 He) (VP (VVD sign+ed) (NP (AT the) (NN1 cheque)))) (. .))
(ROOT (S (NP (AT The) (NN1 book))  (VP (VBDZ be+ed) (VP (VVN read) (PP (II by) (NP1 Meera))))) (. .))
(ROOT (S (DDQ What)  (VP (VBZ be+s) (NP (AT the) (NN1 purpose) (PP (IO of) (NP1 Dharma))))) (? ?))
(ROOT (S (EX There)  (VP (VBDZ be+ed)   (NP (AT1 a) (VVN mark+ed) (NN1 difference)    (PP (II in) (NP (AT the) (NN2 price+s) (PP (IO of) (NN2 dish+s))))))) (. .))
(ROOT (S (PPHS1 He) (VP (VVD mark+ed) (NP (DD2 these) (NN2 bottle+s)))) (. .))
(ROOT (S (VDD do+ed) (S (PPY you) (VP (VV0 take) (NP (APP$ your) (NN1 breakfast))))) (? ?))
(ROOT (S (PPIS1 I) (VP (VM will) (VP (XX not+) (VP (VD0 do) (PPH1 it))))) (. .))
(ROOT (S (PPHS1 He)  (VP (VVD waste+ed)   (NP (APP$ his) (JJ golden) (NN1 opportunity)    (VP (TO to)     (VP (VV0 play) (PP (II in) (NP (AT the) (JJ national) (NN1 team)))))))) (. .))
(ROOT (S (NP (AT The) (NN1 blacksmith))  (VP (VVD make+ed)   (NP (AT1 an) (NN1 assay) (PP (IO of) (NP (NN1 iron) (NN1 ore)))))) (. .))
(ROOT (S (PPHS1 He)  (VP (VM could)   (VP (VV0 hear)    (NP (AT1 a) (JJ faint) (NN1 sound)     (PP (II from) (NP (AT the) (NN2 bush+s))))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VVD hear+ed)   (NP (AT the) (NN1 sound)    (PP (IO of) (NP (NN1 rain) (PP (II on) (NP (AT the) (NN1 roof)))))))) (. .))
(ROOT (S (NP1 Rama) (VP (VBZ be+s) (VP (VVG beat+ing) (NP (AT1 a) (NN1 boy))))) (. .))
(ROOT (S (PPIS1 I)  (VP (V (VVD go+ed) (RL there)) (PP (IW with) (NP (APP$ my) (NNS1 mother))))) (. .))
(ROOT (S (NP (AT The) (NN1 train)) (VP (VVN leave+ed) (PP (II on) (NNT1 time)))) (. .))
(ROOT (S (NP1 Rama) (VP (VVD eat+ed) (NP (DD some) (NN2 sweet+s)))) (. .))
(ROOT (S (NP (DD1 This) (NN1 job))  (VP (VM will) (VP (XX not+) (VP (VV0 take) (NP (DA1 much) (NN1 effort)))))) (. .))
(ROOT (S (DD1 This) (VP (VBZ be+s) (NP (AT the) (NN1 way) (VP (TO to) (VV0 go))))) (. .))
(ROOT (S (PPHS1 He) (VP (VVD leave+ed) (PP (II in) (NP (AT the) (NNT1 morning))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VP (VVD eat+ed) (NN2 fruit+s)) (, ,)   (VP (VP (VVD drink+ed) (NN1 milk)) (VP (CC and) (VVD sleep+ed))))) (. .))
(ROOT (S (NP (AT The) (NN1 army))  (VP (VVD study+ed)   (NP (AT the) (NN2 still+s)    (PP (II from) (NP (AT the) (NN1 security) (NN1 video)))))) (. .))
(ROOT (S (DDQ What) (S (VDZ do+s) (S (PPHS1 he) (VV0 eat)))) (? ?))
(ROOT (S (CCB But)  (S   (NP (APP$ my) (NN2 effort+s)    (VP (TO to) (VP (VV0 win) (NP (APP$ his) (NN1 heart)))))   (VP (VH0 have) (VVN fail+ed)))) (. .))
(ROOT (S (PPHS1 He)  (VP (VBZ be+s)   (NP (AT1 a) (NN1 brother)    (PP (IO of) (NP (AT1 a) (JJ rich) (NN1 person)))))) (. .))
(ROOT (S (PPHS1 She)  (VP (VBZ be+s)   (NP (AT1 a) (NN1 wife) (PP (IO of) (NP (AT1 a) (JJ rich) (NN1 person)))))) (. .))
(ROOT (S (NP (AT The) (NN1 boy)) (VP (VVD see+ed) (NP (AT1 a) (NN1 child)))) (. .))
(ROOT (S (NP (APP$ Her) (NN1 heart)) (VP (VVZ beat+s) (RR fast))) (. .))
(ROOT (S (PPIS1 I)  (VP (VBDZ be+ed)   (VP (VVG sleep+ing) (PP (II in) (NP (APP$ my) (NN1 room)))))) (. .))
(ROOT (S (PP (CS If) (S (PPY you) (VP (VV0 use) (NP (DD1 that) (NN1 strategy)))))  (, ,) (S (PPHS1 he) (VP (VM will) (VP (VV0 wipe) (PPY you) (RP out))))) (. .))
(ROOT (S (PPIS1 I) (VP (VV0 want) (VP (TO to) (V (VV0 go) (RL there))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VM can)   (VP (XX not+)    (VP (VV0 afford) (VP (TO to) (VP (VV0 buy) (NP (AT1 a) (NNL1 house)))))))) (. .))
(ROOT (S (NP (AT The) (VVN paint+ed) (NN2 door+s)) (VP (VV0 look) (JJ great))) (. .))
(ROOT (S (PPHS1 He)  (VP (VVD buy+ed) (NP (AT the) (VVN publish+ed) (NN2 book+s))   (PP (IF for) (NP (APP$ his) (NN1 library))))) (. .))
(ROOT (S (NP (AT The) (NN1 game) (PP (IO of) (NN1 life)))  (VP (VBZ be+s) (VP (VVN play+ed) (PP (IF for) (VVG win+ing))))) (. .))
(ROOT (S (NP (AT The) (NN1 fruit))  (VP (VBZ be+s) (VP (VVN eat+en) (PP (II by) (NP (AT1 a) (NN1 parrot)))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VBDZ get+ed)   (NP (AT1 a) (NN1 book)    (PP (II from) (NP (AT the) (JJ fat) (JJ ugly) (NN1 boy)))))) (. .))
(ROOT (S (PPIS1 I) (VP (VV0 like) (VVG run+ing))) (. .))
(ROOT (S (NP (AT The) (NN1 Moon)) (VP (VBZ be+s) (VVG shine+ing))) (. .))
(ROOT (S (NP (AT The) (NN1 boy)) (VP (VHZ have+s) (NP (AT1 a) (NN1 computer)))) (. .))
(ROOT (S (PPIS1 I) (VP (VH0 have) (NP (MC three) (NN2 brother+s)))) (. .))
(ROOT (S (NP (AT The) (NN1 professor))  (VP (VVD decide+ed) (VP (TO to) (VP (VV0 write) (NP (AT1 a) (NN1 book)))))) (. .))
(ROOT (S (NP (AT The) (NN1 instructor))  (VP (VVD persuade+ed) (NP1 Mary)   (VP (TO to) (VP (VV0 take) (NP (DD1 that) (NN1 course)))))) (. .))
(ROOT (S (NP1 Mary)  (VP (VVD promise+ed)   (NP (AT the) (NN1 instructor)    (VP (TO to) (VP (VV0 take) (NP (DD1 that) (NN1 course))))))) (. .))
(ROOT (S (NP (AT The) (NN1 baby)) (VP (VBZ be+s) (VVG cry+ing))) (. .))
(ROOT (S (PPIS2 We) (VP (VBR be+) (VP (VVG wait+ing) (PP (IF for) (JJ Suresh))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VVD show+ed) (PPHO2 they+)   (S (RGQ how) (S (PPHS2 they) (VP (VM should) (VP (VD0 do) (PPH1 it))))))) (. .))
(ROOT (S (EX There)  (VP (VBZ be+s)   (NP (AT1 a) (NN1 book) (PP (II on) (NP (AT the) (NN1 desk)))))) (. .))
(ROOT (S (NP (AT The) (NN1 donkey))  (VP (VBDZ be+ed) (VP (VVN load+ed) (PP (IW with) (NP (AT the) (NN1 idol)))))) (. .))
(ROOT (S (PPHS1 She) (VP (VBZ be+s) (VP (VVG beat+ing) (PPHO1 he+)))) (. .))
(ROOT (S (NP1 Sita) (VP (VBZ be+s) (NP (AT1 a) (JJ good) (NN1 girl)))) (. .))
(ROOT (S (NN2 Boy+s) (VP (VBR be+) (VP (VVG eat+ing) (NN2 fruit+s)))) (. .))
(ROOT (S (DD1 This) (VP (VBZ be+s) (NP (APP$ our) (NN1 book)))) (. .))
(ROOT (S (NP (APP$ Her) (NN1 name)) (VP (VBZ be+s) (NP1 Sita))) (. .))
(ROOT (S (DDQ What) (S (VDD do+ed) (S (PPHS1 he) (VV0 eat)))) (? ?))
(ROOT (S (NP1 Jane) (VP (VBZ be+s) (RR soon) (VVG come+ing))) (. .))
(ROOT (S (PPHS2 They) (VP (VBR be+) (NP (JJ good) (NN2 boy+s)))) (. .))
(ROOT (S (PPIS1 I)  (VP (VVD give+ed) (NP (AT1 a) (NN1 book) (PP (II to) (PPHO1 he+))))) (. .))
(ROOT (S (DD1 This) (VP (VBZ be+s) (NP (APP$ my) (MD first) (NN1 sentence)))) (. .))
(ROOT (S (PPHS2 They) (VP (VH0 have) (NP (JJ social) (NN1 prestige)))) (. .))
(ROOT (S (NP (APP$ Your) (NN2 claim+s)) (VP (VBR be+) (JJ indefensible))) (. .))
(ROOT (S (NP (AT The) (NN2 wheel+s) (PP (IO of) (NP (AT the) (NN1 car))))  (VP (VVD begin+ed) (VP (TO to) (VV0 turn)))) (. .))
(ROOT (S (NP (APP$ Our) (NN1 team))  (VP (VBDZ be+ed) (RR easily)   (VP (VVN beat+en) (PP (II in) (NP (AT the) (NN1 competition)))))) (. .))
(ROOT (S (PPHS1 She)  (VP (RR carefully) (VP (VVN prepare+ed) (NP (AT the) (NN1 dinner))))) (. .))
(ROOT (S (EX There)  (VP (VBR be+)   (NP (DA2 many) (NN2 tissue+s)    (PP (IO of) (NP (NN1 fat) (PP (II in) (NP (APP$ our) (NN1 body)))))))) (. .))
(ROOT (S  (NP (AT The) (NN1 mystery)   (PP (IO of) (NP (AT the) (NP1 Nixon) (NN2 tape+s))))  (VP (VBDZ be+ed) (RR never) (VVN solve+ed))) (. .))
(ROOT (S (NP (AT1 A) (NNO million) (NN people)) (VVD attend+ed)) (. .))
(ROOT (S (NP (AT1 A) (DA2 few) (NN people)) (VVD attend+ed)) (. .))
(ROOT (S (NP (AT The) (NN1 income) (NN1 tax) (NN1 proposal))  (VP (VBDZ be+ed) (VVN reject+ed))) (. .))
(ROOT (S (PPY You)  (VP (VBR be+) (AP (JJ lucky) (S (PPIS1 I) (VP (VBM be+) (RL here)))))) (. .))
(ROOT (S (NP (AT1 A) (JJ big) (, ,) (JJ black) (, ,) (JJ ugly) (NN1 dog))  (VP (VVD chase+ed) (PPIO1 I+))) (. .))
(ROOT (S (PPHS1 She)  (VP (VBZ be+s)   (AP (RG very)    (AP (JJ careful) (PP (II about) (NP (APP$ her) (NN1 work))))))) (. .))
(ROOT (S (PPH1 It)  (VP (VBZ be+s) (AP (JJ likely) (S (PPHS2 they) (VP (VM will) (VV0 come)))))) (. .))
(ROOT (S (VH0 Have)  (S (PPY you) (VP (RR ever) (VP (VVN see+en) (NP (AT the) (JJ Pacific)))))) (? ?))
(ROOT (S (RGQ How) (S (NP (DA2 many) (NN people)) (VVD die+ed))) (? ?))
(ROOT (S (PP (RGQ How) (NP (DA2 many) (NN people)))  (S (VDD do+ed) (S (PPY you) (VV0 see)))) (? ?))
(ROOT (S (RGQ How) (S (NP (DA2 many) (NN2 dog+s)) (VVD run+ed))) (? ?))
(ROOT (S (PPHS1 He)  (VP   (VP (VVD tell+ed) (PPHO2 they+)    (PP (II about) (NP (AT the) (NN1 accident))))   (RR immediately))) (. .))
(ROOT (S (PPHS1 She) (VP (VVZ work+s) (AP (RG very) (RR carefully)))) (. .))
(ROOT (S (PPHS1 He)  (VP (VVD make+ed)   (NP (AT1 a) (NN1 mistake) (PP (II in) (VP (VVG invite+ing) (NP1 John)))))) (. .))
(ROOT (S (PPIS1 I) (VP (VM will) (VP (VV0 invite) (NP1 Rama)))) (. .))
(ROOT (S (VDD do+ed)  (S (PPY you)   (VP (VV0 put)    (NP (AT the) (NN1 milk) (PP (II in) (NP (AT the) (NN1 refrigerator))))))) (? ?))
(ROOT (S (DD2 These) (VP (VBR be+) (NP (NN2 child+s) ($ 's+) (NN2 book+s)))) (. .))
