(ROOT (S (PRP He)  (VP (VBN have+s) (VP (VBN be+en) (RB frequently) (VBG come+ing)))) (. .))
(ROOT (S (PRP She) (VP (VBZ be+s) (VBG sleep+ing))) (. .))
(ROOT (S (NN Rama) (VP (VBZ be+s) (NP (DT a) (JJ good) (NNP boy)))) (. .))
(ROOT (S (DT This)  (VP (VBZ be+s)   (NP (DT a) (NNP sample) (NNP sentence) (PP (IN for) (NN Anusaraka))))) (. .))
(ROOT (S (PPIS1 I) (VP (MD will) (VP (VB give) (VP (RP up) (VBG smoke+ing))))) (. .))
(ROOT (S (PPIS1 I) (VP (VBP be+) (VP (VBG eat+ing) (NNS fruit+s)))) (. .))
(ROOT (S (PRP  They) (VP (MD may) (VP (VB have) (VP (VBN eat+en) (NNS fruit+s))))) (. .))
(ROOT (S (DT All) (VP (VBP be+) (VP (VBG go+ing) (VP (TO to) (VB school))))) (. .))
(ROOT (S (PRP He)  (VP (MD may)   (VP (VP (VB drink) (NNP milk)) (VP (CC or) (VP (VB eat) (NNS apple+s)))))) (. .))
(ROOT (S (PRP He) (VP (VBD attack+ed) (NP (DT the) (NNP enemy)))) (. .))
(ROOT (S (NN Mohan)  (VP (VBD fall+ed)   (PP (IN from)    (NP (DT the) (NN top) (PP (IN of) (NP (DT the) (NN house))))))) (. .))
(ROOT (S (PRP We)  (VP (VHD have+ed) (VP (VBN waste+ed) (NP (PRP$ our) (NNP journey))))) (. .))
(ROOT (S (PRP He)  (VP (VBD hear+ed)   (NP (DT the) (NNP sound)    (PP (IN of) (NP (NNP rain) (PP (IN from) (NP (DT the) (NNP kitchen)))))))) (. .))
(ROOT (S (NN Rama)  (VP (VBD give+ed) (NP (DT a) (NNP book) (PP (IN to) (NN Mohan))))) (. .))
(ROOT (S (WP What) (VP (VBZ be+s) (NP (PRP$ your) (NNP name)))) (? ?))
(ROOT (S (EX There)  (VP (VBD be+ed)   (NP (DT a) (JJ red) (NNP mark) (PP (IN on) (NP (DT the) (NNP door)))))) (. .))
(ROOT (S (NN Rama) (VP (VBD marry+ed) (NN Sita))) (. .))
(ROOT (S (PRP He) (VP (VBD sign+ed) (NP (DT the) (NNP cheque)))) (. .))
(ROOT (S (NP (DT The) (NNP book))  (VP (VBD be+ed) (VP (VBN read) (PP (IN by) (NN Meera))))) (. .))
(ROOT (S (WP What)  (VP (VBZ be+s) (NP (DT the) (NNP purpose) (PP (IN of) (NN Dharma))))) (? ?))
(ROOT (S (EX There)  (VP (VBD be+ed)   (NP (DT a) (VBN mark+ed) (NNP difference)    (PP (IN in) (NP (DT the) (NNS price+s) (PP (IN of) (NNS dish+s))))))) (. .))
(ROOT (S (PRP He) (VP (VBD mark+ed) (NP (DT these) (NNS bottle+s)))) (. .))
(ROOT (S (VDD do+ed) (S (PRP you) (VP (VB take) (NP (PRP$ your) (NNP breakfast))))) (? ?))
(ROOT (S (PPIS1 I) (VP (MD will) (VP (RB not+) (VP (VD0 do) (PRP it))))) (. .))
(ROOT (S (PRP He)  (VP (VBD waste+ed)   (NP (PRP$ his) (JJ golden) (NNP opportunity)    (VP (TO to)     (VP (VB play) (PP (IN in) (NP (DT the) (JJ national) (NNP team)))))))) (. .))
(ROOT (S (NP (DT The) (NNP blacksmith))  (VP (VBD make+ed)   (NP (DT an) (NNP assay) (PP (IN of) (NP (NNP iron) (NNP ore)))))) (. .))
(ROOT (S (PRP He)  (VP (MD could)   (VP (VB hear)    (NP (DT a) (JJ faint) (NNP sound)     (PP (IN from) (NP (DT the) (NNS bush+s))))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VBD hear+ed)   (NP (DT the) (NNP sound)    (PP (IN of) (NP (NNP rain) (PP (IN on) (NP (DT the) (NNP roof)))))))) (. .))
(ROOT (S (NN Rama) (VP (VBZ be+s) (VP (VBG beat+ing) (NP (DT a) (NNP boy))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VP (VBD go+ed) (RB there)) (PP (IN with) (NP (PRP$ my) (NN mother))))) (. .))
(ROOT (S (NP (DT The) (NNP train)) (VP (VBN leave+ed) (PP (IN on) (NN time)))) (. .))
(ROOT (S (NN Rama) (VP (VBD eat+ed) (NP (DD some) (NNS sweet+s)))) (. .))
(ROOT (S (NP (DT This) (NNP job))  (VP (MD will) (VP (RB not+) (VP (VB take) (NP (JJ much) (NNP effort)))))) (. .))
(ROOT (S (DT This) (VP (VBZ be+s) (NP (DT the) (NNP way) (VP (TO to) (VB go))))) (. .))
(ROOT (S (PRP He) (VP (VBD leave+ed) (PP (IN in) (NP (DT the) (NN morning))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VP (VBD eat+ed) (NNS fruit+s)) (, ,)   (VP (VP (VBD drink+ed) (NNP milk)) (VP (CC and) (VBD sleep+ed))))) (. .))
(ROOT (S (NP (DT The) (NNP army))  (VP (VBD study+ed)   (NP (DT the) (NNS still+s)    (PP (IN from) (NP (DT the) (NNP security) (NNP video)))))) (. .))
(ROOT (S (WP What) (S (VDZ do+s) (S (PRP he) (VB eat)))) (? ?))
(ROOT (S (CC But)  (S   (NP (PRP$ my) (NNS effort+s)    (VP (TO to) (VP (VB win) (NP (PRP$ his) (NNP heart)))))   (VP (VB have) (VBN fail+ed)))) (. .))
(ROOT (S (PRP He)  (VP (VBZ be+s)   (NP (DT a) (NNP brother)    (PP (IN of) (NP (DT a) (JJ rich) (NNP person)))))) (. .))
(ROOT (S (PRP She)  (VP (VBZ be+s)   (NP (DT a) (NNP wife) (PP (IN of) (NP (DT a) (JJ rich) (NNP person)))))) (. .))
(ROOT (S (NP (DT The) (NNP boy)) (VP (VBD see+ed) (NP (DT a) (NNP child)))) (. .))
(ROOT (S (NP (PRP$ Her) (NNP heart)) (VP (VVZ beat+s) (RB fast))) (. .))
(ROOT (S (PPIS1 I)  (VP (VBD be+ed)   (VP (VBG sleep+ing) (PP (IN in) (NP (PRP$ my) (NNP room)))))) (. .))
(ROOT (S (PP (IN If) (S (PRP you) (VP (VB use) (NP (DT that) (NNP strategy)))))  (, ,) (S (PRP he) (VP (MD will) (VP (VB wipe) (PRP you) (RP out))))) (. .))
(ROOT (S (PPIS1 I) (VP (VB want) (VP (TO to) (VP (VB go) (RB there))))) (. .))
(ROOT (S (PPIS1 I)  (VP (MD can)   (VP (RB not+)    (VP (VB afford) (VP (TO to) (VP (VB buy) (NP (DT a) (NN house)))))))) (. .))
(ROOT (S (NP (DT The) (VBN paint+ed) (NNS door+s)) (VP (VB look) (JJ great))) (. .))
(ROOT (S (PRP He)  (VP (VBD buy+ed) (NP (DT the) (VBN publish+ed) (NNS book+s))   (PP (IN for) (NP (PRP$ his) (NNP library))))) (. .))
(ROOT (S (NP (DT The) (NNP game) (PP (IN of) (NNP life)))  (VP (VBZ be+s) (VP (VBN play+ed) (PP (IN for) (VBG win+ing))))) (. .))
(ROOT (S (NP (DT The) (NNP fruit))  (VP (VBZ be+s) (VP (VBN eat+en) (PP (IN by) (NP (DT a) (NNP parrot)))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VBD get+ed)   (NP (DT a) (NNP book)    (PP (IN from) (NP (DT the) (JJ fat) (JJ ugly) (NNP boy)))))) (. .))
(ROOT (S (PPIS1 I) (VP (VB like) (VBG run+ing))) (. .))
(ROOT (S (NP (DT The) (NNP Moon)) (VP (VBZ be+s) (VBG shine+ing))) (. .))
(ROOT (S (NP (DT The) (NNP boy)) (VP (VBN have+s) (NP (DT a) (NNP computer)))) (. .))
(ROOT (S (PPIS1 I) (VP (VB have) (NP (CD three) (NNS brother+s)))) (. .))
(ROOT (S (NP (DT The) (NNP professor))  (VP (VBD decide+ed) (VP (TO to) (VP (VB write) (NP (DT a) (NNP book)))))) (. .))
(ROOT (S (NP (DT The) (NNP instructor))  (VP (VBD persuade+ed) (NN Mary)   (VP (TO to) (VP (VB take) (NP (DT that) (NNP course)))))) (. .))
(ROOT (S (NN Mary)  (VP (VBD promise+ed)   (NP (DT the) (NNP instructor)    (VP (TO to) (VP (VB take) (NP (DT that) (NNP course))))))) (. .))
(ROOT (S (NP (DT The) (NNP baby)) (VP (VBZ be+s) (VBG cry+ing))) (. .))
(ROOT (S (PRP We) (VP (VBP be+) (VP (VBG wait+ing) (PP (IN for) (JJ Suresh))))) (. .))
(ROOT (S (PPIS1 I)  (VP (VBD show+ed) (PRP they+)   (S (WP$ how) (S (PRP  they) (VP (MD should) (VP (VD0 do) (PRP it))))))) (. .))
(ROOT (S (EX There)  (VP (VBZ be+s)   (NP (DT a) (NNP book) (PP (IN on) (NP (DT the) (NNP desk)))))) (. .))
(ROOT (S (NP (DT The) (NNP donkey))  (VP (VBD be+ed) (VP (VBN load+ed) (PP (IN with) (NP (DT the) (NNP idol)))))) (. .))
(ROOT (S (PRP She) (VP (VBZ be+s) (VP (VBG beat+ing) (PPHO1 he+)))) (. .))
(ROOT (S (NN Sita) (VP (VBZ be+s) (NP (DT a) (JJ good) (NNP girl)))) (. .))
(ROOT (S (NNS Boy+s) (VP (VBP be+) (VP (VBG eat+ing) (NNS fruit+s)))) (. .))
(ROOT (S (DT This) (VP (VBZ be+s) (NP (PRP$ our) (NNP book)))) (. .))
(ROOT (S (NP (PRP$ Her) (NNP name)) (VP (VBZ be+s) (NN Sita))) (. .))
(ROOT (S (WP What) (S (VDD do+ed) (S (PRP he) (VB eat)))) (? ?))
(ROOT (S (NN Jane) (VP (VBZ be+s) (RB soon) (VBG come+ing))) (. .))
(ROOT (S (PRP  They) (VP (VBP be+) (NP (JJ good) (NNS boy+s)))) (. .))
(ROOT (S (PPIS1 I)  (VP (VBD give+ed) (NP (DT a) (NNP book) (PP (IN to) (PPHO1 he+))))) (. .))
(ROOT (S (DT This) (VP (VBZ be+s) (NP (PRP$ my) (MD first) (NNP sentence)))) (. .))
(ROOT (S (PRP  They) (VP (VB have) (NP (JJ social) (NNP prestige)))) (. .))
(ROOT (S (NP (PRP$ Your) (NNS claim+s)) (VP (VBP be+) (JJ indefensible))) (. .))
(ROOT (S (NP (DT The) (NNS wheel+s) (PP (IN of) (NP (DT the) (NNP car))))  (VP (VBD begin+ed) (VP (TO to) (VB turn)))) (. .))
(ROOT (S (NP (PRP$ Our) (NNP team))  (VP (VBD be+ed) (RB easily)   (VP (VBN beat+en) (PP (IN in) (NP (DT the) (NNP competition)))))) (. .))
(ROOT (S (PRP She)  (VP (RB carefully) (VP (VBN prepare+ed) (NP (DT the) (NNP dinner))))) (. .))
(ROOT (S (EX There)  (VP (VBP be+)   (NP (JJ many) (NNS tissue+s)    (PP (IN of) (NP (NNP fat) (PP (IN in) (NP (PRP$ our) (NNP body)))))))) (. .))
(ROOT (S  (NP (DT The) (NNP mystery)   (PP (IN of) (NP (DT the) (NN Nixon) (NNS tape+s))))  (VP (VBD be+ed) (RB never) (VBN solve+ed))) (. .))
(ROOT (S (NP (DT A) (NNO million) (NN people)) (VBD attend+ed)) (. .))
(ROOT (S (NP (DT A) (JJ few) (NN people)) (VBD attend+ed)) (. .))
(ROOT (S (NP (DT The) (NNP income) (NNP tax) (NNP proposal))  (VP (VBD be+ed) (VBN reject+ed))) (. .))
(ROOT (S (PRP You)  (VP (VBP be+) (ADJP (JJ lucky) (S (PPIS1 I) (VP (VBP be+) (RB here)))))) (. .))
(ROOT (S (NP (DT A) (JJ big) (, ,) (JJ black) (, ,) (JJ ugly) (NNP dog))  (VP (VBD chase+ed) (PPIO1 I+))) (. .))
(ROOT (S (PRP She)  (VP (VBZ be+s)   (ADJP (RG very)    (ADJP (JJ careful) (PP (IN about) (NP (PRP$ her) (NNP work))))))) (. .))
(ROOT (S (PRP It)  (VP (VBZ be+s) (ADJP (JJ likely) (S (PRP  they) (VP (MD will) (VB come)))))) (. .))
(ROOT (S (VB Have)  (S (PRP you) (VP (RB ever) (VP (VBN see+en) (NP (DT the) (JJ Pacific)))))) (? ?))
(ROOT (S (WP$ How) (S (NP (JJ many) (NN people)) (VBD die+ed))) (? ?))
(ROOT (S (PP (WP$ How) (NP (JJ many) (NN people)))  (S (VDD do+ed) (S (PRP you) (VB see)))) (? ?))
(ROOT (S (WP$ How) (S (NP (JJ many) (NNS dog+s)) (VBD run+ed))) (? ?))
(ROOT (S (PRP He)  (VP   (VP (VBD tell+ed) (PRP they+)    (PP (IN about) (NP (DT the) (NNP accident))))   (RB immediately))) (. .))
(ROOT (S (PRP She) (VP (VVZ work+s) (ADJP (RG very) (RB carefully)))) (. .))
(ROOT (S (PRP He)  (VP (VBD make+ed)   (NP (DT a) (NNP mistake) (PP (IN in) (VP (VBG invite+ing) (NN John)))))) (. .))
(ROOT (S (PPIS1 I) (VP (MD will) (VP (VB invite) (NN Rama)))) (. .))
(ROOT (S (VDD do+ed)  (S (PRP you)   (VP (VB put)    (NP (DT the) (NNP milk) (PP (IN in) (NP (DT the) (NNP refrigerator))))))) (? ?))
(ROOT (S (DT These) (VP (VBP be+) (NP (NNS child+s) ($ 's+) (NNS book+s)))) (. .))
