(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB frequently)) (VBG coming)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG sleeping))) (. .)))
(ROOT (S (NP (NNP Rama)) (VP (VBZ is) (NP (DT a) (JJ good) (NN boy))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN sample) (NN sentence)) (PP (IN for) (NP (NNP Anusaraka))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB give) (PRT (RP up)) (NP (NN smoking)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG eating) (NP (NNS fruits)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD may) (VP (VB have) (VP (VBN eaten) (NP (NNS fruits))))) (. .)))
(ROOT (S (NP (DT All)) (VP (VBP are) (VP (VBG going) (PP (TO to) (NP (NN school))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD may) (VP (VP (VB drink) (NP (NN milk))) (CC or) (VP (VB eat) (NP (NNS apples))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD attacked) (NP (DT the) (NN enemy))) (. .)))
(ROOT (S (NP (NNP Mohan)) (VP (VBD fell) (PP (IN from) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN house)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (VP (VBN wasted) (NP (PRP$ our) (NN journey)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD heard) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NN rain)))) (PP (IN from) (NP (DT the) (NN kitchen)))) (. .)))
(ROOT (S (NP (NNP Rama)) (VP (VBD gave) (NP (DT a) (NN book)) (PP (TO to) (NP (NNP Mohan)))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ your) (NN name))) (. ?)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ red) (NN mark)) (PP (IN on) (NP (DT the) (NN door))))) (. .)))
(ROOT (S (NP (NNP Rama)) (VP (VBD married) (NP (NNP Sita))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD signed) (NP (DT the) (NN cheque))) (. .)))
(ROOT (S (NP (DT The) (NN book)) (VP (VBD was) (VP (VBN read) (PP (IN by) (NP (NNP Meera))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NNP Dharma))))) (. ?)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ marked) (NN difference)) (PP (IN in) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (NNS dishes))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD marked) (NP (DT these) (NNS bottles))) (. .)))
(ROOT (SQ (VBD Did) (NP (PRP you)) (VP (VB take) (NP (PRP$ your) (NN breakfast))) (. ?)))
(ROOT (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB do) (NP (PRP it)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD wasted) (NP (PRP$ his) (JJ golden) (NN opportunity)) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (DT the) (JJ national) (NN team))))))) (. .)))
(ROOT (S (NP (DT The) (NN blacksmith)) (VP (VBD made) (NP (NP (DT an) (NN assay)) (PP (IN of) (NP (NN iron) (NN ore))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD could) (VP (VB hear) (NP (DT a) (JJ faint) (NN sound)) (PP (IN from) (NP (DT the) (NN bushes))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NN rain)))) (PP (IN on) (NP (DT the) (NN roof)))) (. .)))
(ROOT (S (NP (NNP Rama)) (VP (VBZ is) (VP (VBG beating) (NP (DT a) (NN boy)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD went) (ADVP (RB there)) (PP (IN with) (NP (PRP$ my) (NN mother)))) (. .)))
(ROOT (S (NP (DT The) (NN train)) (VP (VBD left) (PP (IN on) (NP (NN time)))) (. .)))
(ROOT (S (NP (NNP Rama)) (VP (VBD ate) (NP (DT some) (NNS sweets))) (. .)))
(ROOT (S (NP (DT This) (NN job)) (VP (MD will) (RB not) (VP (VB take) (NP (JJ much) (NN effort)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB go)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD left) (PP (IN in) (NP (DT the) (NN morning)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD ate) (NP (NNS fruits))) (, ,) (VP (VBD drank) (NP (NN milk))) (CC and) (VP (VBD slept))) (. .)))
(ROOT (S (NP (DT The) (NN army)) (VP (VBD studied) (NP (DT the) (NNS stills)) (PP (IN from) (NP (DT the) (NN security) (NN video)))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (PRP he)) (VP (VB eat))) (. ?)))
(ROOT (S (CC But) (NP (PRP$ my) (NNS efforts) (S (VP (TO to) (VP (VB win) (NP (PRP$ his) (NN heart)))))) (VP (VBP have) (VP (VBN failed))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (NN brother)) (PP (IN of) (NP (DT a) (JJ rich) (NN person))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (NP (DT a) (NN wife)) (PP (IN of) (NP (DT a) (JJ rich) (NN person))))) (. .)))
(ROOT (S (NP (DT The) (NN boy)) (VP (VBD saw) (NP (DT a) (NN child))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN heart)) (VP (VBZ beats) (ADVP (RB fast))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG sleeping) (PP (IN in) (NP (PRP$ my) (NN room))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (DT that) (NN strategy))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB wipe) (NP (PRP you)) (PRT (RP out)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB there)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN house))))))) (. .)))
(ROOT (S (NP (DT The) (VBN painted) (NNS doors)) (VP (VBP look) (ADJP (JJ great))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD bought) (NP (NP (DT the) (VBN published) (NNS books)) (PP (IN for) (NP (PRP$ his) (NN library))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN game)) (PP (IN of) (NP (NN life)))) (VP (VBZ is) (VP (VBN played) (PP (IN for) (S (VP (VBG winning)))))) (. .)))
(ROOT (S (NP (DT The) (NN fruit)) (VP (VBZ is) (VP (VBN eaten) (PP (IN by) (NP (DT a) (NN parrot))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN book)) (PP (IN from) (NP (DT the) (JJ fat) (JJ ugly) (NN boy)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP like) (S (VP (VBG running)))) (. .)))
(ROOT (S (NP (DT The) (NNP Moon)) (VP (VBZ is) (VP (VBG shining))) (. .)))
(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ has) (NP (DT a) (NN computer))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (CD three) (NNS brothers))) (. .)))
(ROOT (S (NP (DT The) (NN professor)) (VP (VBD decided) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN book)))))) (. .)))
(ROOT (S (NP (DT The) (NN instructor)) (VP (VBD persuaded) (S (NP (NNP Mary)) (VP (TO to) (VP (VB take) (NP (DT that) (NN course)))))) (. .)))
(ROOT (S (NP (NNP Mary)) (VP (VBD promised) (NP (DT the) (NN instructor) (S (VP (TO to) (VP (VB take) (NP (DT that) (NN course))))))) (. .)))
(ROOT (S (NP (DT The) (NN baby)) (VP (VBZ is) (VP (VBG crying))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG waiting) (PP (IN for) (NP (NNP Suresh))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD showed) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD should) (VP (VB do) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN book)) (PP (IN on) (NP (DT the) (NN desk))))) (. .)))
(ROOT (S (NP (DT The) (NN donkey)) (VP (VBD was) (VP (VBN loaded) (PP (IN with) (NP (DT the) (NN idol))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG beating) (NP (PRP him)))) (. .)))
(ROOT (S (NP (NNP Sita)) (VP (VBZ is) (NP (DT a) (JJ good) (NN girl))) (. .)))
(ROOT (S (NP (NNPS Boys)) (VP (VBP are) (VP (VBG eating) (NP (NNS fruits)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ our) (NN book))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN name)) (VP (VBZ is) (NP (NNP Sita))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP he)) (VP (VB eat))) (. ?)))
(ROOT (S (NP (NNP Jane)) (VP (VBZ is) (ADVP (RB soon)) (VP (VBG coming))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (JJ good) (NNS boys))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD gave) (NP (DT a) (NN book)) (PP (TO to) (NP (PRP him)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (PRP$ my) (JJ first) (NN sentence))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (NP (JJ social) (NN prestige))) (. .)))
(ROOT (S (NP (PRP$ Your) (NNS claims)) (VP (VBP are) (ADJP (JJ indefensible))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS wheels)) (PP (IN of) (NP (DT the) (NN car)))) (VP (VBD began) (S (VP (TO to) (VP (VB turn))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN team)) (VP (VBD was) (ADVP (RB easily)) (VP (VBN beaten) (PP (IN in) (NP (DT the) (NN competition))))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB carefully)) (VP (VBD prepared) (NP (DT the) (NN dinner))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (NNS tissues)) (PP (IN of) (NP (NP (NN fat)) (PP (IN in) (NP (PRP$ our) (NN body))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN mystery)) (PP (IN of) (NP (DT the) (NNP Nixon) (NNS tapes)))) (VP (VBD was) (ADVP (RB never)) (VP (VBN solved))) (. .)))
(ROOT (S (NP (DT A) (CD million) (NNS people)) (VP (VBD attended)) (. .)))
(ROOT (S (NP (DT A) (JJ few) (NNS people)) (VP (VBD attended)) (. .)))
(ROOT (S (NP (DT The) (NN income) (NN tax) (NN proposal)) (VP (VBD was) (VP (VBN rejected))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ lucky) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADVP (RB here))))))) (. .)))
(ROOT (S (NP (DT A) (ADJP (ADJP (JJ big)) (, ,) (ADJP (JJ black)) (, ,) (ADJP (JJ ugly))) (NN dog)) (VP (VBD chased) (NP (PRP me))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADJP (RB very) (JJ careful) (PP (IN about) (NP (PRP$ her) (NN work))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ likely) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB come))))))) (. .)))
(ROOT (SQ (VBP Have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN seen) (NP (DT the) (NNP Pacific))) (. ?)))
(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBD died))) (. ?)))
(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VBD did) (NP (PRP you)) (VP (VB see))) (. ?)))
(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS dogs)) (SQ (VP (VBD ran))) (. ?)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (PRP them)) (PP (IN about) (NP (DT the) (NN accident))) (ADVP (RB immediately))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ works) (ADVP (RB very) (RB carefully))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD made) (NP (DT a) (NN mistake)) (PP (IN in) (S (VP (VBG inviting) (NP (NNP John)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD will) (VP (VB invite) (NP (NNP Rama)))) (. .)))
(ROOT (SQ (VBD Did) (NP (PRP you)) (VP (VB put) (NP (NP (DT the) (NN milk)) (PP (IN in) (NP (DT the) (NN refrigerator))))) (. ?)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS children) (POS 's)) (NNS books))) (. .)))
