# filename: phrasal.conf

# translation table
[ttable-file]
$HOME_anu_test/miscellaneous/transliteration/work/models/phrases-tm.gz

# language model
[lmodel-file]
$HOME_anu_test/miscellaneous/transliteration/work/lm/news.lm.gz

# number of translation options for each phrase in f
[ttable-limit]
20

[additional-featurizers]
edu.stanford.nlp.mt.decoder.feat.HierarchicalReorderingFeaturizer(models/phrases-om.gz,msd2-bidirectional-fe,LexR,hierarchical,hierarchical,bin)

# reordering weights
[weight-d]
1
1
1
1
1
1
1

# language model weight
[weight-l]
1

# translation model weights
[weight-t]
0.3
0.2
0.3
0.2
0

# word penalty weight
[weight-w]
0

# maximum gap between covered spans
[distortion-limit]
6

# detect processors present, and use them all
[localprocs]
0

